////////////////////////////////////////DATA SECTOR BEGIN/////////////////////////////////////////
$MeasureName_BEGIN
|ＭＭＨＧ,(h"毫米汞柱"r"hao2mi3gong3zhu4"x"q"L"m")(h"mmhg"r" 5MILL5IMET5RES5 5OF5 5MERC5URY5"x"q"L"m")
|ＣＭＨＧ,(h"厘米汞柱"r"li2mi3gong3zhu4"x"q"L"m")(h"cmhg"r" 5CENT5IMET5ERS5 5OF5 5MERC5URY5"x"q"L"m")
|ＧＡＬＬ,(h"加仑"r"jia1lun2"x"q"L"m")(h"gallons"r" 5GALL5ONS5"x"q"L"m")
|ＫＧＦ,(h"千克力"r"qian1ke4li4"x"q"L"m")(h"KGF"r" 5KILO5GRAM5 5FORTH5"x"q"L"m")
|ＤＡＬ,(h"十升"r"shi2sheng1"x"q"L"m")(h"decaliters"r" 5DECAL5ITERS5"x"q"L"m")
|ＤＡＧ,(h"十克"r"shi2ke4"x"q"L"m")(h"decagrams"r" 5DECA5GRAMS5"x"q"L"m")
|ＧＡＭ,(h"十米"r"shi2mi3"x"q"L"m")(h"decameters"r" 5DECA5METE5RS5"x"q"L"m")
|ＭＯＬ,(h"摩尔"r"mo2er3"x"q"L"m")(h"mols"r" 5MOLS5"x"q"L"m")
|ＥＶ,(h"电子伏特"r"dian4zi3fu2te4"x"q"L"m")(h"electron volts"r" 5ELEC5TRON5 5VOLTS5 "x"q"L"m")
|ＨＺ,(h"赫兹"r"he4zi1"x"q"L"m")(h"hertz"r" 5HERTZ5"x"q"L"m")
|ＣＭ,(h"厘米"r"li2mi3"x"q"L"m")(h"centimeters"r" 5CENT5IMET5ERS5"x"q"L"m")
|ＤＭ,(h"分米"r"fen1mi3"x"q"L"m")(h"decimeters"r" 5DECI5METE5RS5"x"q"L"m")
|ＫＧ,(h"公斤"r"gong1jin1"x"q"L"m")(h"kilograms"r" 5KILO5GRAMS5"x"q"L"m")
|ＫＬ,(h"千升"r"qian1sheng1"x"q"L"m")(h"kiloliters"r" 5KILO5LITE5RS5"x"q"L"m")
|ＫＭ,(h"公里"r"gong1li3"x"q"L"m")(h"kilometres"r" 5KILO5METR5ES5"x"q"L"m")
|ＭＧ,(h"毫克"r"hao2ke4"x"q"L"m")(h"milligrams"r" 5MILL5IGRA5MS5"x"q"L"m")
|ＭＬ,(h"毫升"r"hao2sheng1"x"q"L"m")(h"milliliters"r" 5MILL5ILIT5ERS5"x"q"L"m")
|ＡＴＭ,(h"标准大气压"r"biao1zhun3da4qi4ya1"x"q"L"m")(g)
|ＬＵＸ,(h"勒克斯"r"le4ke4si1"x"q"L"m")(h"lux"r" 5LUX5"x"q"L"m")
|ＣＡＬ,(h"卡"r"ka3"x"q"L"m")(h"calorie"r" 5CALO5RIE5"x"q"L"m")
|ＭＰＡ,(h"毫帕"r"hao2pa4"x"q"L"m")(g)
|ＰＡ,(h"帕斯卡"r"pa4si1ka3"x"q"L"m")(g)
|ＯＺ,(h"盎司"r"ang4si1"x"q"L"m")(h"ounce"r" 5OUNCE5"x"q"L"m")
|ＰＴ,(h"品脱"r"pin3tuo1"x"q"L"m")(h"pint"r" 5PINT5"x"q"L"m")
|ＩＮ,(h"英寸"r"ying1cun4"x"q"L"m")(h"inch"r" 5INCH5"x"q"L"m")
|ＦＴ,(h"英尺"r"ying1chi3"x"q"L"m")(h"FEET"r" 5FEET5"x"q"L"m")
|ＭＭ,(h"毫米"r"hao2mi3"x"q"L"m")(h"millimeters"r" 5MILL5IMET5ERS5"x"q"L"m")
|ＫＶ,(h"千伏"r"qian1fu2"x"q"L"m")(h"kilovolts"r" 5KILO5VOLTS5"x"q"L"m")
|ＱＴ,(h"夸脱"r"kua1tuo1"x"q"L"m")(h"quart"r" 5QUIART5"x"q"L"m")
|ＫＷ,(h"千瓦"r"qian1wa3"x"q"L"m")(h"kw."r" 5KILO5WATT5"x"q"L"m")
|ＫＷＨ,(h"千瓦时"r"qian1wa3shi2"x"q"L"m")(g)
|ＭＩＮ,(h"分钟"r"fen1zhong1"x"q"L"m")(h"min."r" 5MINU5TES5"x"q"L"m")
|ＭＢＰＳ,(h"兆比特每秒"r"zhao4bi3te4mei3miao3"x"q"L"m")(h"MBPS"r" 5MILL5ION5 5BYTES5 5PER5 5SECO5ND5"x"q"L"m")
|ＢＰＳ,(h"比特每秒"r"bi3te4mei3miao3"x"q"L"m")(h"BPS"r" 5BYTES5 5PER5 5SECO5ND5"x"q"L"m")
|ＧＢＰＳ,(h"G比特每秒"r"G5bi3te4mei3miao3"x"q"L"m")(h"GBPS"r"G5 5BYTES5 5PER5 5SECO5ND5"x"q"L"m")
|ＫＢＰＳ,(h"K比特每秒"r"K5bi3te4mei3miao3"x"q"L"m")(h"KBPS"r"K5 5BYTES5 5PER5 5SECO5ND5"x"q"L"m")
|ＫＢＩＴ,(h"千比特"r"qian1bi3te4"x"q"L"m")(h"KBIT"r"K5 5BYTES5"x"q"L"m")
|ＭＢＩＴ,(h"兆比特"r"zhao4bi3te4"x"q"L"m")(h"MBIT"r" 5MILL5ION5 5BYTES5"x"q"L"m")
|Ｌ,(h"升"r"sheng1"x"q"L"m")(r" 5LITRE5"x"q"L"m")
|ＳＥＣ,(h"秒"r"miao3"x"q"L"m")(r" 5SECO5ND5"x"q"L"m")
|ＭＡＨ,(h"毫安小时"r"hao2an1xiao3shi2"x"q"L"m")(h"MAH"r" 5M5A5H5"x"q"L"m")
|ＭＢ,(h"兆"r"zhao4"x"q"L"m")(h"MB"r" 5MILL5ION5"x"q"L"m")
|Ｖ,(h"伏"r"fu2"x"q"L"m")(h"volts"r" 5VOLTS5"x"q"L"m")
|Ｗ,(h"瓦"r"wa3"x"q"L"m")(h"W"r" 5WATT5"x"q"L"m")
$MeasureName_END

$SpecialMark_BEGIN
|℃,(h"摄氏度"r"she4shi4du4"x"q")(h"Degrees"r" 5DEGR5EES5"x"q")
|＜,(h"小于"r"xiao3yu2"x"w")(r" 5IS5 5SMAL5LER5 5THAN5"x"w")
|＝,(h"等于"r"deng3yu2"x"w")(r" 5IS5 5EQUAL5 5TO5"x"w")
|＞,(h"大于"r"da4yu2"x"w")(r" 5IS5 5BIGG5ER5 5THAN5"x"w")
|≤,(h"小于等于"r"xiao3yu2deng3yu2"x"w")(r" 5IS5 5SMAL5LER5 5OR5 5EQUAL5 5TO5"x"w")
|≥,(h"大于等于"r"da4yu2deng3yu2"x"w")(r" 5IS5 5BIGG5ER5 5OR5 5EQUAL5 5TO5"x"w")
|＃,(h"井号"r"jing3hao4"x"n")()
|°,(h"度"r"du4"x"q")(r" 5DEGR5EES5"x"q")
|＊,(h"星号"r"xing1hao4"x"w")(r" 5ASTER5RISK5"x"w")
|＋,(r"jia1")(r" 5AND5")
|＠,(r" 5AT5 5"x"n")(r" 5AT5 5"x"n")
|＆,(h"ａｎｄ"r"A5N5D5"x"c")(h"ａｎｄ"r"A5N5D5"x"c")
|＄,(r" 5DOL5LAR5")(r" 5DOL5LAR5")
|×,(h"乘"r"cheng2"x"w")()
|w,(h"乘"r"cheng2"x"w")()
|Κ,(h"K"r"K5")(h"K"r"K5")
|÷,(h"除以"r"chu2yi3"x"w")()
|√,(h"勾"r"gou1"x"w")()
|％,(r"bai3fen1hao4"x"w")()
$SpecialMark_END

$Currency_BEGIN
|￥,(h"元"r"yuan2")(r" 5YUAN5")
|＄,(h"美元"r"mei3yuan2")(h"ｄｏｌｌａｒｓ"r" 5DOL5LARS5")
|￡,(h"英镑"r"ying1bang4")(r" 5POUNDS5")
|,(h"欧元"r"ou1yuan2")(h"ｅｕｒｏｐｅａｎｙｕａｎ"r" 5EURO5PEAN5 5YUAN5")
$Currency_END

////////////////////////////////////////DATA SECTOR END/////////////////////////////////////////


////////////////////////////////////RULE FIELD SECTOR BEGIN/////////////////////////////////////
@RuleField_BEGIN
*公共,1
*科技,10
*财经,100
*体育,1000
@RuleField_END
////////////////////////////////////RULE FIELD SECTOR END///////////////////////////////////////


//////////////////////////////////////RULE SECTOR BEGIN/////////////////////////////////////////
























































































//////////////////////////////////////RULE SECTOR BEGIN/////////////////////////////////////////
//=============================================
//	各种情况的缺省处理
//	权值范围(1-10)
//=============================================
//【功能】数字缺省处理 
R80(1)?J0(T=S)J0(p#""):J0(dx"m"L"nu");
//【功能】英文缺省处理 
R64(1)?J0(T=Y)J0(p#""):J0(e);
//【功能】符号缺省处理 
//R3(1)?F1(p#""):F1(f);
//【功能】一些特殊符号的缺省处理 【说明】按数据区中规定处理 "℃"读"degree" 【条件】自动判断文本环境
R16(1)?J0(T=F)J0(p#""*M#"SpecialMark"):J0(MD"SpecialMark");


//=============================================
//	一些并不很可信的缺省处理
//	权值范围(10-100)
//=============================================
//【功能】符号发音 【说明】"/"读"每" 【条件】"/月","/位","/公斤"等,部分量词也可以读出
R960(1)?J0(T=F)J1(T=H)J0(b#"／")J1(c=1*b{"股`月`年`手`日`期`季`度`秒`人`位`行`米`套`次`间`时`个`网`打`分`工`天`升`点`节`台`里`局`班`桌"+c=2*b{"星期`季度`半天`小时`分钟"+c=3*b{"蒲式耳"+x#"q"+b{"万`千`百`十"*B'1'#"元"):J0(h"每"r"mei3"x"d")J1();P1(p'J0'p'J1'x"n"L"nmp")
//【功能】读出符号 【说明】"~"读"至" 【条件】符号后有数字
R480(1)?J0(y=0*T=F)J1(T=S)J0(p#""*b{"～")J1(p!""):J0(h"至"r"zhi4")J1();
//【功能】读出负数 【说明】“-25”读“负二十五” 【条件】无
//在Ｓ1的条件中增加了L#"nm"的条件，以满足“－4.3个”成立－by sunhong
R800(1)?J0(y=0*T=A)J1(T=F)J2(T=S)J0(x!"m")J1(p#""*b{"―－D")J2(L#"nu"+L#"nd"+L#"np"+L#"nm"):J0()J1(h"负"r"fu4"x"d")J2();S2(p'J1'p'J2'x"m"L"ns")
//【功能】读出正数 【说明】“+25”读“正二十五” 【条件】无
R801(1)?J0(y=0*T=F)J1(T=S)J0(b#"＋")J1(L#"nu"+L#"nd"+L#"np"):J0(h"正"r"zheng4"x"d")J1();S2(p'J0'p'J1'x"m"L"ns")
//【功能】读出正数(英文方式) 【说明】"+"读"plus" 【条件】自动判断文本环境
R802(1)?J0(y=1*T=F)J1(T=S)J0(p#""*b#"＋")J1(L#"nu"+L#"nd"+L#"np"):J0(h"ｐｌｕｓ"r" 5PLUS5"x"d")J1();S2(p'J0'p'J1'x"m"L"ns")
//【功能】读出负数(英文方式) 【说明】"-"读"minus" 【条件】自动判断文本环境
R803(1)?J0(y=1*T=F)J1(T=S)J0(p#""*b{"―－D")J1(L#"nu"+L#"nd"+L#"np"):J0(h"ｍｉｎｕｓ"r" 5MINUS5"x"d")J1();S2(p'J0'p'J1'x"m"L"ns")
//【功能】读出符号 【说明】"#号"读"井号" 【条件】无
R320(1)?J0(y=0*T=F)J1(T=H)J0(p#""*b#"＃")J1(k#"号"):J0(h"井"r"jing3")J1();P1(p'J0'p'J1'x"n")
//+【功能】不读出符号 【说明】"-＞"不发音
R321(1)?J0(T=F)J1(T=F)J2(T=A)J0(L#"ff")J1(b#"＞")J2():J2();
//21#318
R804(1)?J0(y=0*T=S)J1(T=F)J2(T=S)J0(L#"")J1(b#"＃")J2(L#""):J0(z)J1(h"号"r"hao4")J2(y);P1(p'J0'p'J1'p'J2'x"n")
//R20(1)?S1(L#"")F1(y=1*b#"＃")S2(L#""):Y1(h"ｂｕｉｌｄｉｎｇ"r" 5BUIL5DING5")S1(z)F1(r" 5AND5")Y2(h"ｒｏｏｍ"r" 5ROOM5")S2(y);N1(p'Y1'p'S1'p'F1'p'Y2'p'S2'x"n")
//登记方法是：*77*秘书电话短号#。取消方法是：#77#。
//R50(1)?S1(p#"")F1(b{"＃＊"):S1(y)F1(f);
//R50(1)?F1(b{"＃＊")S1(p#""):F1(f)S1(y);
//张雅文／著	英/汉词典
R322(1)?J0(T=H)J1(T=F)J2(T=H)J0()J1(b#"／"+b#"/")J2(b!"万"*x!"q"):J0()J2();
//缺省处理为比分
R1600(1)?J0(y=0*T=S)J1(T=F)J2(T=S)J0(L#"nd"+L#"nu"+L#"np")J1(b{"：∶")J2(L!"nr"*L!"ne"):J0(z)J1(h"比"r"bi3")J2(z);S3(p'J0'p'J1'p'J2'x"m"L"s")
R1601(1)?J0(y=0*T=H)J1(T=F)J2(T=H)J0(x#"m")J1(b{"：∶")J2(b!"某"*x#"m"):J0()J1(h"比"r"bi3")J2();P1(p'J0'p'J1'p'J2'x"m"L"s")
R1602(1)?J0(y=1*T=S)J1(T=F)J2(T=S)J0(L#"nd"+L#"nu")J1(b{"：∶")J2():J0(z)J1(h"ｔｏ"r" 5TO5 5")J2(z);S3(p'J0'p'J1'p'J2'x"m"L"s")
R1603(1)?J0(y=1*T=H)J1(T=F)J2(T=H)J0(x#"m")J1(b{"：∶")J2(b!"某"*x#"m"):J0()J1(h"比"r"bi3")J2();P1(p'J0'p'J1'p'J2'x"m"L"s")
//１６３／１６９扩容工程。
R1604(1)?J0(T=S)J1(T=F)J2(T=S)J0(c=3)J0(b#"２６３"+b#"１６３"+b#"１６９")J1(b{"／/")J2(c=3)J2(b#"２６３"+b#"１６３"+b#"１６９"):J0(yx"m")J2(yx"m");
//英文句子中的空格
R323(1)?J0(T=Y)J1(T=F)J0()J1(p#""*b{"　"):J0(n"拼音为空则e")J1(r" 5");


//=============================================
//	算术表达式
//	权值范围(101-300)
//=============================================
//【功能】等于 【说明】"10=20" 【条件】无
R2400(1)?J0(y=0*T=S)J1(T=F)J2(T=S)J0(L#"nu"+L#"nd"+L#"ns"+L#"ne")J1(b#"＝")J2(L#"nu"+L#"nd"+L#"ns"+L#"ne"):J0()J1(h"等于"r"deng3yu2"x"w")J2();S3(p'J0'p'J1'p'J2'x"m"L"ne")

//【功能】连加读法 【说明】"10+20+.."读"10加20加.." 【条件】无
R2560(1)?J0(y=0*T=S)J1(T=F)J2(T=S)J0(L#"ne"+L#"nu"+L#"nd"+L#"")J1(b#"＋")J2(L!""):J0(z)J1(h"加"r"jia1"x"w")J2(z);S3(p'J0'p'J1'p'J2'x"m"L"ne")
//【功能】连加读法 【说明】"10+20+.."读"10加20加.." 【条件】无
R2561(1)?J0(y=1*T=S)J1(T=F)J2(T=S)J0(L#"ne"+L#"nu"+L#"nd"+L#"")J1(b#"＋")J2(L!""):J0(z)J1(h"ｐｌｕｓ"r" 5PLUS5"x"w")J2(z);S3(p'J0'p'J1'p'J2'x"m"L"ne")

//【功能】连减读法 【说明】"10-20-.."读"10减20减.." 【条件】(因为它属于很不确信的规则，所以降低其权值，如：也有可能升至１：１．９０－２．００)
R961(1)?J0(y=0*T=S)J1(T=F)J2(T=S)J0(L#"ne"+L#"nu"+L#"nd")J1(b#"－")J2(L!""):J0()J1(h"减"r"jian3"x"w")J2(z);S3(p'J0'p'J1'p'J2'x"m"L"ne")
//【功能】连减读法 【说明】英文方式处理 【条件】自动判断文本环境
R962(1)?J0(y=1*T=S)J1(T=F)J2(T=S)J0(L#"ne"+L#"nu"+L#"nd")J1(b#"－")J2(L!""):J0()J1(h"ｔｏ"r" 5TO5"x"w")J2(z);P1(p'J0'p'J1'p'J2'x"m"L"ne")

//【功能】连乘读法 【说明】"10*20*.."读"10乘20乘.." 【条件】乘号为"*,×"
R2562(1)?J0(y=0*T=S)J1(T=A)J2(T=S)J0(L#"ne"+L#"nu"+L#"nd"+L#"nm"+L#"np")J1(b{"＊ｘ×w")J2():J0(z)J1(h"乘"r"cheng2"x"w")J2(z);S3(p'J0'p'J1'p'J2'x"m"L"ne")
//【功能】连乘读法 【说明】英文方式处理 【条件】自动判断文本环境
R2563(1)?J0(y=1*T=S)J1(T=A)J2(T=S)J0(L#"ne"+L#"nu"+L#"nd"+L#"nm")J1(b{"＊ｘ×w")J2():J0()J1(h"ｍｕｌｔｉｐｌｉｅｄ　ｂｙ"r" 5MULT5IPLI5ED5 5BY5"x"w")J2(z);S3(p'J0'p'J1'p'J2'x"m"L"ne")

//【功能】连除读法 【说明】"10/20/.."读"10除20除.." 【条件】除号为"/,÷"
R2564(1)?J0(y=0*T=S)J1(T=F)J2(T=S)J0(L#"ne"+L#"nu"+L#"nd")J1(b{"／÷")J2(L!""):J0()J1(h"除以"r"chu2yi3"x"w")J2(z);S3(p'J0'p'J1'p'J2'x"m"L"ne")
//【功能】连除读法 【说明】英文方式处理 【条件】自动判断文本环境
R2565(1)?J0(y=1*T=S)J1(T=F)J2(T=S)J0(L#"ne"+L#"nu"+L#"nd")J1(b{"／÷")J2(L!""):J0()J1(h"ｄｉｖｉｄｅｄ　ｂｙ"r" 5DIVI5DED5 5BY5"x"w")J2(z);S3(p'J0'p'J1'p'J2'x"m"L"ne")


//===============================================
//	特定数字串读法
//	权值范围(301-500)
//===============================================
//【功能】读数字串 【说明】"1"发音"么" 【条件】数字为"17911,17912,17950,17909"
R6080(1)?J0(T=S)J0(c=5*p#""*b{"１７９１１`１７９１２`１７９５０`１７９０９`１７９５１`１７９１０`１７９３０`１７９３１`１７９２０"+c=6*c=6*b#"１９３３００"):J0(yx"m");

//+【功能】读数字串 【说明】股票代码 600676;900901,上电B股, 
R6081(1)?J0(T=S)J0(c=6)J0(h'3'#"６００"+h'3'#"９００"+h'3'#"０００"+h'3'#"２００"):J0(yx"m");


//【功能】读数字串 【说明】"1"发音"么" 【条件】数字为"8163,9163"
R6082(1)?J0(T=S)J0(c=4*p#""*b{"８１６３`９１６３"):J0(yx"m");

//【功能】读数字串 【说明】"1"发音"么" 【条件】数字为"211,737,747,863,973"
R6083(1)?J0(T=S)J1(T=A)J0(c=3*p#""*b{"２１１`７３７`７４７`８６３`９７３")J1(x!"q"):J0(yx"m")J1();

//【功能】读数字串 【说明】"1"发音"么" 【条件】小括号之间的数字读成数字串,如(6004501),数字串的长度必须大于4
R6400(1)?J0(T=F)J1(T=S)J2(T=F)J0(b#"（")J1(c>4*p#""*k!"０")J2(b#"）"):J0(f)J1(y)J2(f);P1(p'J0'p'J1'p'J2'x"m")

//【功能】读数字串 【说明】"1"发音"么" 【条件】双引号之间的数字读成串,如"863"
R6401(1)?J0(T=F)J1(T=S)J2(T=F)J0(b{"＂“")J1()J2(b{"”＂"):J0(f)J1(n"数字节点拼音空则y")J2(f);P1(p'J0'p'J1'p'J2'x"m")

//【功能】读数字串 【说明】"1"发音"一" 【条件】中括号之间的数字符合年份的按年份发音, 1970 < 年份 < 2010 ,如[1999]
R6402(1)?J0(T=F)J1(T=S)J2(T=F)J0(b{"（［")J1(z<2010*z>1900*p#"")J2(b{"］）"):J0(f)J1(s)J2(f);P1(p'J0'p'J1'p'J2'x"t")

//【功能】读数字串 【说明】英文方式 【条件】中括号之间的数字符合年份的按年份发音, 1970 < 年份 < 2010 ,如[1999]
R6403(1)?J0(y=1*T=F)J1(T=S)J2(T=F)J0(b{"（［")J1(z<2010*z>1900)J2(b{"］）"):J0(f)J1(Y)J2(f);P1(p'J0'p'J1'p'J2'x"t")

//【功能】读数值 【说明】"3点25分" 【条件】时间
R6404(1)?J0(T=S)J1(T=H)J2(T=S)J3(T=H)J0(p#"")J1(b#"点")J2()J3(h'1'#"分"):J0(zx"m")J1()J2(zx"m")J3();P1(p'J0'p'J1')P2(p'J2'p'J3')P3(p'P1'p'P2'x"t")

//【功能】读数串 【说明】"点25" 【条件】表示小数
R6405(1)?J0(T=H)J1(T=S)J0(b#"点")J1(c<3*p#""):J0()J1(sx"m");P1(p'J0'p'J1')

//【功能】读数串 【说明】"8341军","244阵型" 【条件】表示编号,型号
R8000(1)?J0(T=S)J1(T=H)J0(c>2*p#"")J1(h'1'{"电`型`式`卡`军`师`旅`团`营`机`阵"):J0(y)J1();P1(p'J0'p'J1'x"n")


//【功能】读数串 【说明】"310国道" 【条件】表示编号,型号
R8001(1)?J0(T=S)J1(T=H)J0(p#""*b!"１")J1(c>1*h'2'{"部队`房间`信箱`病毒`计划`项目`国道`芯片`工程`显示`主板`微机"):J0(y)J1();P1(p'J0'p'J1'x"n")

//【功能】读数串 【说明】"122会议室" 【条件】表示编号,型号
R8002(1)?J0(T=S)J1(T=H)J0(p#"")J1(t'1'#"室"):J0(y)J1();P1(p'J0'p'J1'x"m")

//【功能】读数串 【说明】"实验室在510" 【条件】表示编号
R8003(1)?J0(T=H)J1(T=H)J2(T=S)J0(t'1'#"室"+c=2*b#"房间"+b}"号")J1(b}"在"+b}"是"+b}"为")J2(p#""):J0()J1()J2(y);
//19号楼5单元203
R8004(1)?J0(T=H)J1(T=S)J0(b}"单元")J1(p#""):J0()J1(y);



//【功能】读数字串 【说明】"831-A" 【条件】"数字" + "-" + "英文"
R9600(1)?J0(y=0*T=S)J1(T=F)J2(T=Y)J0(p#"")J1(b{"―－D")J2():J0(y)J1(h"杠"r"gang4"x"n")J2(g);P1(p'J0'p'J1'p'J2'x"m"L"mix")

//【功能】读数字串 【说明】"R-014" 【条件】"英文" + "-" + "数字"
R9601(1)?J0(y=0*T=Y)J1(T=F)J2(T=S)J0()J1(b{"―－D")J2():J0(g)J1(h"杠"r"gang4"x"n")J2(y);P1(p'J0'p'J1'p'J2'x"m"L"mix")

//【功能】读数字串 【说明】"A80606" 【条件】"英文" + "数字"
R11200(1)?J0(T=Y)J1(T=S)J0()J1(c>1*B'1'!"．"*B'1'!"・"):J0(g)J1(y);P1(p'J0'p'J1'x"m"L"mix")
R11360(1)?J0(T=Y)J1(T=S)J0(c=4*b#"ｐｔｗｏ"+c=6*b#"ｐｔｈｒｅｅ"+c=5*b#"ｐｆｏｕｒ")J1(c>1*B'1'!"．"*B'1'!"・"):J0(g)J1(n"取短的发音方式");P1(p'J0'p'J1'x"m"L"mix")
R11201(1)?J0(T=Y)J1(T=S)J2(T=A)J0()J1(c>1*p#"")J2(x#"q"):J0(g)J1(z)J2();
R11202(1)?J0(T=Y)J1(T=S)J2(T=F)J3(T=Y)J0()J1(c>1*p#"")J2(b{"．・")J3():J0(g)J1(y)J2()J3();P1(p'J0'p'J1'L"mix")

//【功能】读数字串 【说明】"Ver2.0" 【条件】"英文" + "小数"
R11203(1)?J0(T=Y)J1(T=S)J2(T=F)J3(T=S)J0()J1(c<2)J2(b{"．・")J3(c<5):J0(g)J1(z)J2(h"点"r"dian3")J3(s);S3(p'J1'p'J2'p'J3'x"m"L"nd")

//【功能】读数字串 【说明】"18U836" 【条件】"数字" + "英文" + "数字"
R11204(1)?J0(T=S)J1(T=Y)J0(p#"")J1(b!"ｍ"+B'1'!"２"*B'2'!"３"):J0(y)J1(g);P1(p'J0'p'J1'L"mix")
R11205(1)?J0(T=A)J1(T=S)J0(L#"mix")J1(p#""):J0()J1(y);P2(p'J0'p'J1'L"mix")
R11206(1)?J0(T=A)J1(T=S)J2(T=F)J3(T=S)J0(L#"mix")J1(p#"")J2(b{"．・")J3(p#""):J0()J1(z)J2(h"点"r"dian3")J3(s);P1(p'J1'p'J2'p'J3'x"m")P2(p'J0'p'P1'L"mix")

//【功能】读数字串 【说明】"18k" 【条件】"数字" + "英文k"
R11361(1)?J0(T=S)J1(T=Y)J0(c=2*b{"１８`２４`５６`６４"+c=3*b{"１２８`３８４")J1(b#"Ｋ"):J0(z)J1(g);P1(p'J0'p'J1'L"nm")
R11362(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=Y)J0(c=2*b{"１４`３６"+c=1*b{"`９")J1(b{"．・")J2(c=1*b{"４`６")J3(b#"Ｋ"):J0(z)J1(h"点"r"dian3")J2(z)J3(g);P1(p'J0'p'J1'p'J2'p'J3'L"nm")


//【功能】读数字串 【说明】"18U836-846" 【条件】"数字" + "英文" + "数字" + "-" + "数字"
R12800(1)?J0(T=A)J1(T=F)J2(T=S)J0(L#"mix")J1(b{"―－D")J2():J0()J1(h"杠"r"gang4")J2(y);P1(p'J0'p'J1'p'J2'x"m"L"mix")
R12801(1)?J0(T=A)J1(T=F)J2(T=Y)J0(L#"mix")J1(b{"―－D／")J2():J0()J1(h"杠"r"gang4")J2(g);P1(p'J0'p'J1'p'J2'x"m"L"mix")
R12802(1)?J0(T=A)J1(T=S)J0(L#"mix")J1(L!""):J0()J1();P1(p'J0'p'J1'x"m"L"mix")
R12803(1)?J0(T=A)J1(T=Y)J0(L#"mix")J1():J0()J1(g);P1(p'J0'p'J1'x"m"L"mix")
R12804(1)?J0(T=A)J1(T=F)J2(T=A)J0(L#"mix")J1(b{"―－D")J2(L#"mix"):J0()J1(h"至"r"zhi4")J2();

//U836/846,释放“PIII850/64M/12.1"TFT”
R12805(1)?J0(T=A)J1(T=F)J2(T=S)J0(L#"mix")J1(b{"／＼")J2(B'1'!"Ｍ"):J0()J1(h"杠"r"gang4")J2(y);P1(p'J0'p'J1'p'J2'x"m"L"mix")

//【功能】读数字串 【说明】"1234-38249043-9445" 【条件】"数字" + "符号" + "数字" + "符号"
R1605(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J0(p#"")J1(b{"―－D")J2()J3(b{"―－D，、　／＼")J4():J0(y)J1(f)J2(y)J3(f)J4(y);

//【功能】读数字串 【说明】"1234-38249043-9445-4252" 【条件】"数字" + "符号" + "数字" + "符号" + "数字" + "符号"
R1606(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J5(T=F)J6(T=S)J0(p#"")J1(b{"―－D／＼")J2()J3(b{"―－D，、　／＼")J4()J5(b{"―－D，、　／＼")J6():J0(y)J1(f)J2(y)J3(f)J4(y)J5(f)J6(y);




//===============================================
//	度量衡
//	权值范围(1501-1999)
//===============================================
//【功能】一些量词处理 【说明】3.2mg 按数据区的定义作相应处理 【条件】Y1节点的汉字为MeasureName数据列表中的一项
//【说明】１２８ｍｂ,因跟下面一条规则同权值产生冲突，所以更改得分
R25760(1)?J0(T=S)J1(T=Y)J0()J1(M#"MeasureName"):J0(z)J1(MD"MeasureName");S2(p'J0'p'J1'L"nm")

//【功能】数词＋量词 【说明】 【条件】Y1为量词
R25600(1)?J0(T=S)J1(T=A)J0()J1(L#"m"+x#"q"+c=1*h'1'{"米`瓦`亿`把`袋`台`付`间`架`门`万`点`多`杯`批`头`升`滴`部`人"+c=2*h'2'{"美元`万亿`小时`多种`港元"):J0(z)J1();S2(p'J0'p'J1'L"nm")

//【功能】一些量词处理 【说明】100.3kg/l 按数据区的定义作相应处理 【条件】Y1节点的汉字为MeasureName数据列表中的一项
R27200(1)?J0(T=S)J1(T=F)J2(T=Y)J0(L#"nm")J1(b{"／/")J2(M#"MeasureName"):J0()J1(h"每"r"mei3")J2(MD"MeasureName");P1(p'J0'p'J1'p'J2'L"nmp")
R27201(1)?J0(T=S)J1(T=F)J2(T=Y)J0(L#"nm")J1(b{"／/")J2(d#"Ｓ"):J0()J1(h"每"r"mei3")J2(h"秒"r"miao3");P1(p'J0'p'J1'p'J2'L"nmp")
R28800(1)?J0(T=A)J1(T=F)J2(T=Y)J0(L#"nr")J1(b{"／/")J2(M#"MeasureName"):J0()J1(h"每"r"mei3")J2(MD"MeasureName");P1(p'J0'p'J1'p'J2'L"nmp")

//【功能】满足那些没有收录的英文度量单位的情况 【说明】100.3m/l 按数据区的定义作相应处理 【条件】Y1节点的汉字为MeasureName数据列表中的一项
R27202(1)?J0(T=A)J1(T=F)J2(T=Y)J0(L#"nm"+L#"nr")J1(b{"／/")J2(b#"ｈ"):J0()J1(h"每"r"mei3")J2(h"小时"r"xiao3shi2"x"q"L"m");P1(p'J0'p'J1'p'J2'L"nmp")
R27203(1)?J0(T=A)J1(T=F)J2(T=Y)J0(L#"nm"+L#"nr")J1(b{"／/")J2(b#"ｓ"):J0()J1(h"每"r"mei3")J2(h"秒"r"miao3"x"q"L"m");P1(p'J0'p'J1'p'J2'L"nmp")
R27204(1)?J0(T=A)J1(T=F)J2(T=Y)J0(L#"nm"+L#"nr")J1(b{"／/")J2(b#"ｍ"):J0()J1(h"每"r"mei3")J2(h"米"r"mi3"x"q"L"m");P1(p'J0'p'J1'p'J2'L"nmp")
R27205(1)?J0(T=A)J1(T=F)J2(T=Y)J0(L#"nm"+L#"nr")J1(b{"／/")J2(b#"ｇ"):J0()J1(h"每"r"mei3")J2(h"克"r"ke4"x"q"L"m");P1(p'J0'p'J1'p'J2'L"nmp")

//【功能】读摄氏度 【说明】"4℃"读"4摄氏度" 【条件】符号是"℃"----针对产品加的
R41600(1)?J0(T=S)J1(T=F)J0(p!""*x#"m")J1(b#"℃"):J0()J1(h"摄氏度"r"she4shi4du4"x"q");S2(p'J0'p'J1'x"m"L"nm")

//【功能】特殊情况 【说明】6mg/100g 【条件】
R27206(1)?J0(T=A)J1(T=F)J2(T=A)J0(L#"nm")J1(b{"／/")J2(L#"nm"):J0()J1(h"每"r"mei3")J2();P1(p'J0'p'J1'p'J2'L"nmp")

//【功能】度量衡 【说明】"μM"读"微米" 【条件】符号前必须是数字
R28801(1)?J0(y=0*T=S)J1(T=F)J2(T=Y)J0()J1(p#""*b#"μ")J2(d#"Ｍ"):J0()J1(h"微"r"wei1")J2(h"米"r"mi3");P1(p'J1'p'J2'x"q"L"m")
R28802(1)?J0(y=1*T=S)J1(T=F)J2(T=Y)J0()J1(p#""*b#"μ")J2(d#"Ｍ"):J0()J2(h"μＭ"r" 5MICR5ONS5 5"x"q"L"m");

//【功能】度量衡 【说明】"μF"读"微法" 【条件】符号前必须是数字
R28803(1)?J0(y=0*T=S)J1(T=F)J2(T=Y)J0()J1(p#""*b#"μ")J2(d#"Ｆ"):J0()J1(h"微"r"wei1")J2(h"法"r"fa3");P1(p'J1'p'J2'x"q"L"m")
R28804(1)?J0(y=1*T=S)J1(T=F)J2(T=Y)J0()J1(p#""*b#"μ")J2(d#"Ｆ"):J0()J2(h"ｍｉｃｒｏ"r" 5MICRO5 5")Y2(h"ｆａｒａｄ"r" 5FARAD5 5");Y3(p'J2'p'Y2'x"q"L"m")

//【功能】度量衡 【说明】"°Ｃ"读"摄氏度" 【条件】符号前必须是数字
R28805(1)?J0(y=0*T=S)J1(T=F)J2(T=Y)J0()J1(b#"°")J2(d#"Ｃ"):J0()J2(h"摄氏"r"she4shi4")J1(h"度"r"du4");P1(p'J2'p'J1'x"q"L"m")
R28806(1)?J0(y=1*T=S)J1(T=F)J2(T=Y)J0()J1(b#"°")J2(d#"Ｃ"):J0()J2(r" 5DEGR5EES5"x"q"L"m");

//【功能】度量衡 【说明】"5.5g"读"5.5克" 【条件】符号必须小写,符号前是数字
R28807(1)?J0(y=0*T=S)J1(T=Y)J0()J1(b#"ｇ"*B'1'!"赫兹"):J0()J1(h"克"r"ke4"x"q"L"m");
R28808(1)?J0(y=1*T=S)J1(T=Y)J0()J1(b#"ｇ"*B'1'!"赫兹"):J0()J1(h"ｇｒａｍ"r" 5GRAM5"x"q"L"m");

//【功能】度量衡 【说明】"5m"读"5米" 【条件】符号必须小写,符号前是数字,英文情况要p#"",不然会死循环
R28809(1)?J0(y=0*T=S)J1(T=Y)J0()J1(b#"ｍ"*B'1'!"２"*B'1'!"３"):J0()J1(h"米"r"mi3"x"q"L"m");
R28810(1)?J0(y=1*T=S)J1(T=Y)J0()J1(p#""*b#"ｍ"*B'1'!"２"*B'1'!"３"):J0()J1(r" 5METER5 5"x"q"L"m");

//【功能】度量衡 【说明】"5mm"读"5毫米"
R28811(1)?J0(y=0*T=S)J1(T=Y)J0()J1(c=2*b#"ｍｍ"):J0()J1(h"毫米"r"hao2mi3"x"q"L"m");


//【功能】度量衡 【说明】"3h"读"3小时" 【条件】符号必须小写,符号前是数字
R28812(1)?J0(y=0*T=S)J1(T=Y)J0()J1(b#"ｈ"):J0()J1(h"小时"r"xiao3shi2"x"q"L"m");
R28813(1)?J0(y=1*T=S)J1(T=Y)J0()J1(p#""*b#"ｈ"):J0()J1(h"ｈｏｕｒｓ"r" 5HOURS5"x"q"L"m");

//【功能】度量衡 【说明】"1.44M"读"1.44兆" 【条件】符号必须大写,符号前是数字
R28814(1)?J0(y=0*T=S)J1(T=Y)J0()J1(b#"Ｍ"):J0()J1(h"兆"r"zhao4"x"q"L"m");
R28815(1)?J0(y=1*T=S)J1(T=Y)J0()J1(p#""*b#"Ｍ"):J0()J1(r" 5MIL5LION5 5"x"q"L"m");

//【功能】度量衡 【说明】"60G" 【条件】符号必须大写,符号前是数字
R28816(1)?J0(T=S)J1(T=Y)J0()J1(p#""*b#"Ｇ"):J0()J1(r" 5G5"x"q"q"22"L"m");

//【功能】度量衡 【说明】"64bit" 【条件】符号必须小写,符号前是数字
R28817(1)?J0(T=S)J1(T=Y)J0()J1(c=3*b#"ｂｉｔ"):J0(z)J1(r" 5BIT5"x"q"L"m");P1(p'J0'p'J1'x"q"L"m")

//【功能】度量衡 【说明】"m2"读"平方米" 【条件】无
R30400(1)?J0(T=Y)J1(T=S)J0(d#"Ｍ")J1(b#"２"):J0(h"米"r"mi3")J1(h"平方"r"ping2fang1");H1(p'J1'p'J0'x"q"L"m")
//【功能】度量衡 【说明】"m3"读"立方米" 【条件】无
R30401(1)?J0(T=Y)J1(T=S)J0(d#"Ｍ")J1(b#"３"):J0(h"米"r"mi3")J1(h"立方"r"li4fang1");H1(p'J1'p'J0'x"q"L"m")

//【功能】度量衡 【说明】"3s","3sec"读"3秒" 【条件】符号必须小写,符号前是数字
R28818(1)?J0(y=0*T=S)J1(T=Y)J0(p!""*x#"m")J1(b#"ｓ"+c=3*d#"ＳＥＣ"):J0()J1(h"秒"r"miao3"x"q"L"m");
R28819(1)?J0(y=1*T=S)J1(T=Y)J0(p!""*x#"m")J1(b#"ｓ"+c=3*d#"ＳＥＣ"):J0()J1(r" 5SECO5ND5"x"q"L"m");


//当血糖降至２．５ｍｍｉ／Ｌ左右时，“２ｍｍｉ／Ｌ”不行，因为比小数权值3000高，因此把权值从8200改为1999
R31984(1)?J0(T=S)J1(T=Y)J2(T=F)J3(T=Y)J0(L!"")J1(c=3*d#"ＭＭＩ")J2(b#"／")J3(M#"MeasureName"):J0()J1(g)J2()J3();S2(p'J0'p'J1'L"nm")





//=============================================
//	℃摄氏度
//	权值范围(需仔细定义):主要是受其他规则的影响
//		3.3-4.5℃就需要先nr,因此要比nr的权值(2800)低
//		-4.5℃必须先于-4.5处理,因此要比-4.5的权值(50)高
//=============================================
//【功能】读摄氏度 【说明】"-4℃"读"零下4摄氏度" 【条件】符号是"℃"
R43200(1)?J0(T=F)J1(T=S)J2(T=F)J0(b{"―－D")J1()J2(b#"℃"):J0(h"零下"r"ling2xia4")J1(z)J2(h"摄氏度"r"she4shi4du4"x"q");S2(p'J0'p'J1'p'J2'x"m")
//R2500(1)?F1(b{"―－D")S1(p#"")F3(b{"．・")S2(p#"")F2(b#"℃"):F1()S1(z)F3(h"点"r"dian3")S2(s)F2();S3(p'S1'p'F3'p'S2'x"m"L"nd")
R43201(1)?J0(T=F)J1(T=S)J2(T=F)J3(T=Y)J0(b{"―－D")J1()J2(b#"°")J3(d#"Ｃ"):J0(h"零下"r"ling2xia4")J1(z)J3(h"摄氏"r"she4shi4")J2(h"度"r"du4");S2(p'J0'p'J1'p'J3'p'J2'x"m")

//【功能】读摄氏度 【说明】"+4℃"读"零上4摄氏度" 【条件】符号是"℃"
R40000(1)?J0(T=F)J1(T=S)J2(T=F)J0(b{"＋")J1()J2(b#"℃"):J0(h"零上"r"ling2shang4")J1(z)J2(h"摄氏度"r"she4shi4du4"x"q");S2(p'J0'p'J1'p'J2'x"m")
R40001(1)?J0(T=F)J1(T=S)J2(T=F)J3(T=Y)J0(b{"＋")J1()J2(b#"°")J3(d#"Ｃ"):J0(h"零上"r"ling2shang4")J1(z)J3(h"摄氏"r"she4shi4")J2(h"度"r"du4");S2(p'J0'p'J1'p'J3'p'J2'x"m")


//=============================================
//	各种情况的数字处理
//	权值范围(2000-3000)
//=============================================
//【功能】读出分数 【说明】"3/4"读"四分之三" 【条件】分子 < 10, 分母 < 100000
R32000(1)?J0(y=0*T=S)J1(T=F)J2(T=S)J0(c=1*p#"")J1(b#"／")J2(c<5):J2(z)J1(r"fen1zhi1"h"分之")J0(z);S3(p'J2'p'J1'p'J0'x"m"L"nf")
//【功能】读出分数 【说明】英文方式处理 【条件】分子 < 10, 分母 < 100
R32001(1)?J0(y=1*T=S)J1(T=F)J2(T=S)J0(c=1*p#"")J1(b#"／")J2(c<5):J0(z)J1(h""r" 5")J2(O);

//【功能】读出小数 【说明】"3.14"读"三点一四" 【条件】无
R48000(1)?J0(y=0*T=S)J1(T=F)J2(T=S)J0()J1(b{"．・")J2():J0(z)J1(h"点"r"dian3")J2(s);S3(p'J0'p'J1'p'J2'x"m"L"nd")
//【功能】读出小数 【说明】英文方式处理 【条件】自动判断文本环境
R48001(1)?J0(y=1*T=S)J1(T=F)J2(T=S)J0()J1(b{"．・")J2():J0(z)J1(h"ｐｏｉｎｔ"r" 5POINT5")J2(s);S3(p'J0'p'J1'p'J2'x"m"L"nd")

//【功能】处理带有千位分隔符数字 【说明】"1,234"拼成"1234" 【条件】逗号不为全角
R48002(1)?J0(T=S)J1(T=F)J2(T=S)J0(c<4)J1(b#"，")J2(c=3):J0()J1(h""r"")J2();S3(p'J0'p'J1'p'J2'j""L"nsep"c)
//【功能】处理带有千位分隔符数字 【说明】"23,234,234"拼成"23234234" 【条件】逗号不为全角
R48003(1)?J0(T=S)J1(T=F)J2(T=S)J0(L#"nsep")J1(b#"，")J2(c=3):J0()J1(h""r"")J2();S3(p'J0'p'J1'p'J2'j""L"nsep"c)

//【功能】读百分数 【说明】“25%”读“百分之二十五” "30-50%"【条件】无
R41601(1)?J0(y=0*T=S)J1(T=F)J0(L#""+L#"nd"+L#"nu"+L#"nr")J1(b{"％"):J0(z)J1(h"百分之"r"bai3fen1zhi1");S2(p'J1'p'J0'x"m"L"np")
R41602(1)?J0(y=0*T=S)J1(T=F)J0(L#""+L#"nd"+L#"nu"+L#"nr")J1(b#"‰"):J0(z)J1(h"千分之"r"qian1fen1zhi1");S2(p'J1'p'J0'x"m"L"np")
//【功能】读百分数 【说明】英文方式处理百分数 "30-50%"【条件】自动判断文本环境
R41603(1)?J0(y=1*T=S)J1(T=F)J0(L#""+L#"nd"+L#"nu"+L#"nr")J1(b{"％"):J0(z)J1(r" 5PERCENTS5");S2(p'J0'p'J1'x"m"L"np")
//【功能】读百分数 【说明】英文方式读"one percent" 【条件】自动判断文本环境
R41604(1)?J0(y=1*T=S)J1(T=F)J0(z=1*L#"")J1(b{"％"):J0(z)J1(r" 5PERCENT5");S2(p'J0'p'J1'x"m"L"np")

//【功能】读千分数 【说明】"3‰"读"千分之三" 【条件】无
R40002(1)?J0(y=0*T=S)J1(T=F)J0(L#""+L#"nd"+L#"nu")J1(b#"‰"):J0(z)J1(h"千分之"r"qian1fen1zhi1");S2(p'J1'p'J0'x"m"L"np")
//【功能】读千分数 【说明】英文方式处理"3‰" 【条件】无
R40003(1)?J0(y=1*T=S)J1(T=F)J0(L#""+L#"nd"+L#"nu")J1(b#"‰"):J0(z)J1(r" 5THOU5SAND5TH5");S2(p'J1'p'J0'x"m"L"np")

//【功能】读百分数 【说明】"65%-75%" 【条件】无
R44800(1)?J0(y=0*T=A)J1(T=F)J2(T=A)J0(L#"np")J1(b{"―－D─～"+L#"ff")J2(L#"np"):J0()J1(h"至"r"zhi4")J2();S3(p'J0'p'J1'p'J2'L"nr"x"m")
//【功能】读百分数 【说明】"65%-75%"的英文读法 【条件】无
R44801(1)?J0(y=1*T=A)J1(T=F)J2(T=A)J0(L#"np")J1(b{"―－D─～"+L#"ff")J2(L#"np"):J0()J1(r" 5TO5")J2();S3(p'J0'p'J1'p'J2'L"nr"x"m")

//【功能】表示范围的数 【说明】" 65-75% 2-3分钟 2.5-3.5分 23.3-32kg "等 【条件】无
R44802(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=A)J0(L#"nd"+L#"")J1(b{"―－D─～"+L#"ff")J2(L#"nd"+L#"")J3(c=1*b{"月`日`分`秒`星`人`成`位`号`点`时`行`度`次`个`天`夜`节`周`年`位`度`秒`级`段`套"+c=2*b{"年内`月份`星期`季度`小时`分钟`华人"+x#"q"):J0(z)J1(r"zhi4"h"至")J2(z)J3();S3(p'J0'p'J1'p'J2'L"nr"x"m")
R44960(1)?J0(y=1*T=S)J1(T=F)J2(T=S)J3(T=A)J0(L#"nd"+L#"")J1(b{"―－D─～"+L#"ff")J2(L#"nd"+L#"")J3(c=1*b{"月`日`分`星`秒`人`成`位`点`行`度`次`个`天`夜`节`周`年`位`度`秒`级`段"+c=2*b{"年内`月份`星期`季度`小时`分钟"+x#"q"):J0(z)J1(r" 5TO5")J2(z)J3();S3(p'J0'p'J1'p'J2'L"nr"x"m")
R44803(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=F)J0(L#"nd"+L#"")J1(b{"―－D─～"+L#"ff")J2(L#"nd"+L#"")J3(b{"％‰℃"):J0(z)J1(r"zhi4"h"至")J2(z)J3();S3(p'J0'p'J1'p'J2'L"nr"x"m")
R44804(1)?J0(y=1*T=S)J1(T=F)J2(T=S)J3(T=F)J0(L#"nd"+L#"")J1(b{"―－D～")J2(L#"nd"+L#"")J3(b#"℃"):J0(z)J1(r" 5TO5"x"w")J2(z)J3();S3(p'J0'p'J1'p'J2'L"nr"x"m")
R44805(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=A)J0(L#"nu"+L#"")J1(b{"―－D─～"+L#"ff")J2(L#"nu"+L#"")J3(c=1*b#"室"):J0(s)J1(r"zhi4"h"至")J2(s)J3();S3(p'J0'p'J1'p'J2'L"nr"x"m")

//【功能】表示范围的数 【说明】" 1.2-2.1万元 ５０．８－１．８０上下"等特别请况 【条件】无
R44806(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=H)J0(L#"nd"+L#""+L#"s")J1(b{"―－D─～"+L#"ff")J2(L#"nd"+L#""+L#"s")J3(c=1*b{"点`剂`上`米`万`倍`字`岁`下`周`折`亿`级`时`段`辆`支`张`盏`根`台`间`块`杯`批`排`本`把`双`头`升`滴"+x#"q"):J0(z)J1(h"至"r"zhi4"x"w")J2(z)J3();S3(p'J0'p'J1'p'J2'L"nr"x"m")
R44807(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=H)J0(L#"nd"+L#"")J1(b{"―－D─～"+L#"ff")J2(L#"nd"+L#"")J3(c=2*b{"`上下`任意`欧元`区域`周岁`星级`位置`一带`一线`左右`之间`万元`美元`区间`港元`英镑`日元`"):J0(z)J1(h"至"r"zhi4"x"w")J2(z)J3();S3(p'J0'p'J1'p'J2'L"nr"x"m")
R44808(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=H)J0(L#"nd"+L#"")J1(b{"―－D─～"+L#"ff")J2(L#"nd"+L#"")J3(c=3*b{"`公斤级`越南盾"):J0(z)J1(h"至"r"zhi4"x"w")J2(z)J3();S3(p'J0'p'J1'p'J2'L"nr"x"m")

//【功能】表示范围的数 【说明】目前的压缩技术已经可以压缩为１／２０―１／５０ 【条件】无(将原规则分成两个，因为分数和其它的读法不一样)
R44809(1)?J0(y=0*T=H)J1(T=S)J2(T=F)J3(T=S)J0(c=1*b{"的`是`为`仅`至")J1(L#"nf")J2(b{"―－D～")J3(L#"nf"):J0()J1()J2(h"至"r"zhi4"x"w")J3();S3(p'J1'p'J2'p'J3'x"m"L"nr")
R44810(1)?J0(y=1*T=H)J1(T=S)J2(T=F)J3(T=S)J0(c=1*b{"的`是`为`仅`至")J1(L#"nf")J2(b{"―－D～")J3(L#"nf"):J0()J1()J2(r" 5TO5"x"w")J3();S3(p'J1'p'J2'p'J3'x"m"L"nr")
R44811(1)?J0(y=0*T=H)J1(T=S)J2(T=F)J3(T=S)J0(c=1*b{"的`是`为`仅`至")J1(L#"nd")J2(b{"―－D～")J3(L#"nd"):J0()J1(z)J2(h"至"r"zhi4"x"w")J3(z);S3(p'J1'p'J2'p'J3'x"m"L"nr")
R44812(1)?J0(y=1*T=H)J1(T=S)J2(T=F)J3(T=S)J0(c=1*b{"的`是`为`仅`至")J1(L#"nd")J2(b{"―－D～")J3(L#"nd"):J0()J1(z)J2(r" 5TO5"x"w")J3(z);S3(p'J1'p'J2'p'J3'x"m"L"nr")

//【功能】表示范围的数 【说明】ph2.5-3.5 【条件】无
R44813(1)?J0(T=Y)J1(T=S)J2(T=F)J3(T=S)J0()J1()J2(b{"―－D")J3(L!""):J0()J1()J2(h"至"r"zhi4")J3();S3(p'J1'p'J2'p'J3'x"m"L"nr")

//【功能】表示范围的数 【说明】//第６―８位 【条件】无
R44814(1)?J0(T=H)J1(T=S)J2(T=F)J3(T=S)J4(T=H)J0(b#"第"+c=2*b#"等级")J1(c<4*p#"")J2(b{"―－D─～")J3(c<4*p#"")J4(b{"位"):J0()J1(z)J2(h"至"r"zhi4")J3(z)J4();S3(p'J1'p'J2'p'J3'x"m"L"nr")

//【功能】表示范围的数 【说明】￥4-5 【条件】无
R44815(1)?J0(T=F)J1(T=S)J2(T=F)J3(T=S)J0(b{"￥＄￡")J1(L#"nd"+L#"")J2(b{"―－D─～")J3(L#"nd"+L#""):J1(z)J0(h"至"r"zhi4")J3(z)J2(h"元"r"yuan2");S3(p'J1'p'J0'p'J3'x"m"L"nr")

//B股市场实行"T＋1"交易制度
R44816(1)?J0(y=0*T=Y)J1(T=F)J2(T=S)J0()J1(b#"＋")J2():J0(n"拼音为空则e")J1(h"加"r"jia1")J2(z);P1(p'J0'p'J1'p'J2')
R44817(1)?J0(y=1*T=Y)J1(T=F)J2(T=S)J0()J1(b#"＋")J2():J0(n"拼音为空则e")J1(r" 5AND5 5")J2(z);P1(p'J0'p'J1'p'J2')
//===============================================
//	文件名后缀
//	权值范围(2001-2500)
//===============================================
//【功能】文件名后缀 【说明】".txt"读"点txt" 【条件】一些常用的后缀名"txt,exe,cpp..."才会读出
R36800(1)?J0(y=0*T=F)J1(T=Y)J0(b#"．")J1(c=3*d{"ＷＲＩ`ＮＥＴ`ＷＡＢ`ＤＳＷ`ＴＸＴ`ＳＹＳ`ＢＡＫ`ＩＮＦ`ＡＳＰＥＸＥ`ＩＮＩ`ＨＴＭ`ＯＢＪ`ＢＡＴ`ＣＯＭ`ＣＮ`ＤＳＰ`ＣＰＰ`ＨＰＰＰＲＪ`ＢＭＰ`ＷＡＶ`ＧＯＶ`ＯＲＧ`ＪＰＧ`ＰＰＴ`ＤＯＣ`ＸＬＳ`ＷＩＮ"):J0(h"点"r"dian3")J1(g);
//【功能】文件名后缀 【说明】".txt"读"dot txt" 【条件】一些常用的后缀名"txt,exe,cpp..."才会读出
R36801(1)?J0(y=1*T=F)J1(T=Y)J0(b#"．")J1(c=3*d{"ＷＲＩ`ＮＥＴ`ＤＳＷ`ＴＸＴ`ＥＸＥ`ＩＮＩ`ＨＴＭ`ＡＳＰ`ＯＢＪ`ＢＡＴ`ＣＯＭ`ＤＳＰ`ＣＰＰ`ＨＰＰ`ＳＹＳ`ＰＲＪ`ＢＭＰ`ＷＡＶ`ＪＰＧ`ＰＰＴ`ＤＯＣ`ＸＬＳ`ＷＩＮ"):J0(h"ｄｏｔ"r" 5DOT5")J1(g);


//【功能】文件名后缀 【说明】".html"读"点html" 【条件】后缀名为"html"
R36802(1)?J0(y=0*T=F)J1(T=Y)J0(b#"．")J1(c=4*d{"ＨＴＭＬ"):J0(h"点"r"dian3")J1(g);
//【功能】文件名后缀 【说明】".html"读"点html" 【条件】后缀名为"html"
R36803(1)?J0(y=1*T=F)J1(T=Y)J0(b#"．")J1(c=4*d{"ＨＴＭＬ"):J0(h"ｄｏｔ"r" 5DOT5")J1(g);

//*.*
R36804(1)?J0(y=0*T=F)J1(T=F)J2(T=F)J0(b#"＊")J1(b#"．")J2(b#'-2'):J0()J1(h"点"r"dian3")J2();

//=============================================
//	货币读法
//	权值范围(2501-3000)
//=============================================
//【功能】读货币 【说明】处理$Currency数据表中的定义 【条件】无
R41605(1)?J0(T=F)J1(T=S)J0(M#"Currency")J1(p!""*x#"m"):J0(MD"Currency")J1();P1(p'J1'p'J0'x"n"L"nm")

//【功能】读货币 【说明】"￥2888.00元"读"人民币2888.00元" 【条件】"￥"+"数字"+"元"
R41606(1)?J0(T=F)J1(T=S)J2(T=H)J0(b#"￥")J1(p!""*x#"m")J2(b#"元"):J0(h"人民币"r"ren2min2bi4")J1()J2();S2(p'J1'p'J2'x"n")

//--------------------------------------------
//【功能】读货币 【说明】"￥1000万"读"1000万元" 【条件】"￥,＄,￡,"+"数字"+"万"
R43202(1)?J0(T=F)J1(T=S)J2(T=H)J0(b{"￥＄￡")J1(L{"nsep`nd`nr`nu"*L!"")J2(b#"万"):J0(h"元"r"yuan2")J1()J2();S2(p'J1'p'J2'p'J0'x"m"c)

//【功能】读货币 【说明】"￥1000万元"读"1000万元" 【条件】"￥,＄,￡,"+"数字"+"万"
R43203(1)?J0(T=F)J1(T=S)J2(T=H)J3(T=H)J0(b{"￥＄")J1(L{"nsep`nd`nr`nu"*L!"")J2(b#"万")J3(b#"元"):J1()J2()J3();S2(p'J1'p'J2'p'J3'x"m"c)




//============================================
//	年月日的读法
//	权值范围(3001-4000)
//============================================
//【功能】读年月 【说明】"1998.10."读"1998年10月" 【条件】1900 < 年份 < 2100, 0 < 月份 < 12
R56000(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=F)J0(z<2100*z>1900)J1(b{"．・／")J2(z<13*z>0)J3(b#'-2'):J0(s)J1(h"年"r"nian2")J2(z)J3(h"月"r"yue4");P1(p'J0'p'J1'x"t")P2(p'J2'p'J3'x"t")P3(p'P1'p'P2'x"t"L"td")

//【功能】读年月 【说明】"1998.10."读"1998年10月" 【条件】1900 < 年份 < 2100, 0 < 月份 < 12
R56001(1)?J0(T=S)J1(T=F)J2(T=S)J0(z<2100*z>1900)J1(b{"．・／")J2(z<13*z>0*B'1'!"亿"*B'1'!"万"*B'1'!"米"):J0(s)J1(h"年"r"nian2")J2(z)F2(h"月"r"yue4");P1(p'J0'p'J1'x"t")P2(p'J2'p'F2'x"t")P3(p'P1'p'P2'x"t"L"td")
R57600(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=H)J0(z<2100*z>1900)J1(b{"．・／")J2(z<13*z>0)J3(b!"亿"*b!"万"*b!"米"*x!"q"):J0(s)J1(h"年"r"nian2")J2(z)F2(h"月"r"yue4")J3();P1(p'J0'p'J1'x"t")P2(p'J2'p'F2'x"t")P3(p'P1'p'P2'x"t"L"td")

//【功能】读年月(英文方式) 【说明】"1998.10."读"1998年10月" 【条件】1900 < 年份 < 2100, 0 < 月份 < 12
R56002(1)?J0(y=1*T=S)J1(T=F)J2(T=S)J3(T=F)J0(z<2100*z>1900)J1(b{"．・／")J2(z<13*z>0)J3(b#'-2'):J0(Y)J1(r"")J2(M)J3(r"");P1(p'J2'p'J0'x"t"L"td")

//【功能】读年份 【说明】"1999-2000"读出"至" 【条件】1900 < 年份 < 2100
R56003(1)?J0(T=S)J1(T=F)J2(T=S)J0(z<2100*z>1900)J1(b{"―－D～／")J2(z<2100*z>1900):J0(s)J1(h"至"r"zhi4")J2(s);P1(p'J0'p'J1'p'J2'x"t"L"tr")

//【功能】读年份(英文方式) 【说明】"1999-2000"读出"至" 【条件】1900 < 年份 < 2100
R56004(1)?J0(y=1*T=S)J1(T=F)J2(T=S)J0(z<2100*z>1900)J1(b{"―－D─／")J2(z<2100*z>1900):J0(Y)J1(h"ｔｏ"r" 5TO5")J2(Y);P2(p'J0'p'J1'p'J2'x"t"L"tr")

//【功能】读年份 【说明】"99-00年"读出"至" 【条件】年份长度 == 2
R56005(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=H)J0(c=2)J1(b{"―－D～／")J2(c=2)J3(h'1'#"年"):J0(s)J1(h"至"r"zhi4")J2(s)J3();P1(p'J0'p'J1'x"t")P2(p'J2'p'J3'x"t")P3(p'P1'p'P2'x"t"L"tr")
R59200(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=H)J0(c=2*t'1'#"０")J1(b{"―－D～／")J2(c=2*t'1'#"０")J3(c=2*b#"年代"):J0(z)J1(h"至"r"zhi4")J2(z)J3();P1(p'J0'p'J1'x"t")P2(p'J2'p'J3'x"t")P3(p'P1'p'P2'x"t"L"tr")

//+【功能】读年份"２００２／０３年度"读出"至" (增加得分，因为与“比赛以及整个２００２－０３赛季。”有冲突)
//R3600(1)?S1(z<2100*z>1900)F1(b{"―－D～／")S2(c=2)H1(h'1'#"年"):S1(s)F1(h"至"r"zhi4")S2(s)H1();N1(p'S1'p'F1'x"t")N2(p'S2'p'H1'x"t")N3(p'N1'p'N2'x"t"L"tr")
R78400(1)?J0(T=S)J1(T=F)J2(T=S)J0(z<2100*z>1900)J1(b{"―－D～／")J2(c=2)J2(B'3'}"年"+B'4'}"赛季"+B'4'}"季"):J0(s)J1(h"至"r"zhi4")J2(s);P1(p'J0'p'J1'p'J2'x"t"L"tr")
R78401(1)?J0(T=S)J1(T=F)J2(T=S)J0(z<2100*z>1900)J1(b{"、")J2(c=2)J2(B'3'}"年"+B'4'}"赛季"+B'4'}"季"):J0(s)J2(s);P1(p'J0'p'J2'x"t"L"tr")
//【功能】年月日 【说明】"2002.3.27"读"2002年3月27日" 【条件】1900 < 年份 < 2100, 0 < 月份 < 12
R57920(1)?J0(y=0*T=S)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J0(z<2100*z>1900+c=2*z>50+c=2*h'1'#"０")J1(b{"．・／―－D")J2(z<13*z>0)J3(b#'-2')J4(z<32*z>0):J0(s)J1(h"年"r"nian2")J2(z)J3(h"月"r"yue4")J4(z)P1(h"日"r"ri4");P2(p'J0'p'J1'x"t")P3(p'J2'p'J3'p'J4'p'P1'x"t")P4(p'P2'p'P3'x"t"L"tdf")
R57760(1)?J0(y=1*T=S)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J0(z<2100*z>1900+c=2*z>50+c=2*h'1'#"０")J1(b{"．・／―－D")J2(z<13*z>0)J3(b#'-2')J4(z<32*z>0):J2(M)J3(h"ｔｈｅ"r" 5THE5 5")J4(O)J1(h"ｉｎ"r" 5IN5")J0(Y);P2(p'J2'p'J3'p'J4'p'J1'p'J0'x"t"L"tdf")

//【功能】年月日 【说明】"3.27.2002"读"2002年3月27日" 【条件】1900 < 年份 < 2100, 0 < 月份 < 12
R57601(1)?J0(y=0*T=S)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J0(z<13*z>0)J1(b{"．・／―－D")J2(z<32*z>0)J3(b#'-2')J4(z<2100*z>1900):J0(z)J1(h"月"r"yue4")J2(z)J3(h"日"r"ri4")J4(s)P1(h"年"r"nian2");P2(p'J4'p'P1'x"t")P3(p'J0'p'J1'p'J2'p'J3'x"t")P4(p'P2'p'P3'x"t"L"tdf")
R57602(1)?J0(y=1*T=S)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J0(z<13*z>0)J1(b{"．・／―－D")J2(z<32*z>0)J3(b#'-2')J4(z<2100*z>1900):J0(M)J1(h"ｔｈｅ"r" 5THE5 5")J2(O)J3(h"ｉｎ"r" 5IN5")J4(Y);P2(p'J0'p'J1'p'J2'p'J3'p'J4'x"t"L"tdf")

//【功能】年月日 【说明】15／02／2001 【条件】1900 < 年份 < 2100, 0 < 月份 < 12
R57603(1)?J0(y=0*T=S)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J0(z<32*z>0)J1(b{"．／―－D")J2(z<13*z>0)J3(b#'-2')J4(z<2100*z>1900):J2(z)J1(h"月"r"yue4")J0(z)J3(h"日"r"ri4")J4(s)P1(h"年"r"nian2");P2(p'J4'p'P1'x"t")P3(p'J2'p'J1'p'J0'p'J3'x"t")P4(p'P2'p'P3'x"t"L"tdf")
R57604(1)?J0(y=1*T=S)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J0(z<32*z>0)J1(b{"．／―－D")J2(z<13*z>0)J3(b#'-2')J4(z<2100*z>1900):J2(M)J1(h"ｔｈｅ"r" 5THE5 5")J0(O)J3(h"ｉｎ"r" 5IN5")J4(Y);P2(p'J2'p'J1'p'J0'p'J3'p'J4'x"t"L"tdf")

//【功能】读年份 【说明】"99年","1999年" 【条件】年份长度 == 2 或 1900 < 年份 < 2100,加入z>90 in S1,to avoid "创办了７２年,２０年增高６厘米"
R56006(1)?J0(T=S)J0(p#"")J0(z<2100*z>1000*B'2'}"年"+c=2*z>90*B'2'}"年"+z<2100*z>1000*B'2'}"春节"+z<2100*z>1000*B'2'}"赛季"+c=2*z>90*B'2'}"赛季"):J0(sx"m"L"ny");

//【功能】读年份 【说明】98年-99年 【条件】
R59201(1)?J0(T=S)J1(T=H)J2(T=F)J3(T=S)J4(T=H)J0(z<2100*z>1000*p#""+c=2*z>90*p#""+c=1)J1(b#"年")J2(b{"―－D～")J3(z<2100*z>1000*p#""+c=2*z>90*p#""+c=1)J4(b#"年"):J0(sx"m"L"nu")J1()J2(h"至"r"zhi4")J3(sx"m"L"nu")J4();P1(p'J0'p'J1'c)P2(p'J3'p'J4'c)P3(p'P1'p'J2'p'P2'L"tr")

//【功能】读年份 【说明】1500多年 【条件】一种不读年的例外
R59202(1)?J0(T=S)J1(T=H)J0(p#"")J1(c=2*b#"多年"):J0(dx"m"L"nu")J1();

//【功能】读年份 【说明】"1995至1997年" 【条件】1900 < 年份 < 2100
R57605(1)?J0(T=S)J1(T=H)J2(T=S)J3(T=H)J0(z<2100*z>1000*p#"")J1(c=1*b{"至`到`及`和")J2(z<2100*z>1000*p#"")J3(h'1'#"年"):J0(sx"m")J1()J2(sx"m")J3();P1(p'J0'p'J1'p'J2'p'J3'L"tr")
R57606(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=H)J0(z<2100*z>1000*p#"")J1(b{"―－D～／")J2(z<2100*z>1000*p#"")J3(h'1'#"年"):J0(sx"m")J1(h"至"r"zhi4")J2(sx"m")J3();P1(p'J0'p'J1'p'J2'p'J3'L"tr")

//【功能】读年份 【说明】"95至97年" 【条件】年份长度 == 2
R57607(1)?J0(T=S)J1(T=H)J2(T=S)J3(T=H)J0(p#"")J0(z<2100*z>1000+c=2)J1(c=1*b{"至`到")J2(c=2*p#"")J3(h'1'#"年"+h'2'#"赛季"):J0(sx"m")J1()J2(sx"m")J3();P1(p'J0'p'J1'p'J2'p'J3'L"tr")
R57608(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=H)J0(p#"")J0(z<2100*z>1000+c=2*z>50)J1(b{"―－D～／"+L#"ff")J2(c=2*z>50*p#"")J3(h'1'#"年"+h'2'#"赛季"):J0(sx"m")J1(h"至"r"zhi4")J2(sx"m")J3();P1(p'J0'p'J1'p'J2'p'J3'L"tr")

//【功能】读日月 【说明】"02月02日" 【条件】0 < 月 < 12, 0 < 日 < 32                   
R57609(1)?J0(T=S)J1(T=H)J2(T=S)J3(T=H)J0(z<13*z>0*p#"")J1(b#"月")J2(z<32*z>0*p#"")J3(c=1*b{"日`号"):J0(z)J1(x"t")J2(z)J3(x"t");H3(p'J0'p'J1'x"t")H4(p'J2'p'J3'x"t")H5(p'H3'p'H4'x"t"L"td")

//11月11日14时
R67200(1)?J0(T=S)J1(T=H)J2(T=S)J3(T=H)J4(T=S)J5(T=H)J0(z<13*z>0*p#"")J1(b#"月")J2(z<32*z>0*p#"")J3(c=1*b{"日`号")J4(z<25*z>0*p#"")J5(b#"时"):J0(z)J1(x"t")J2(z)J3(x"t")J4(z)J5(x"t");H4(p'J0'p'J1'x"t")H5(p'J2'p'J3'x"t")H6(p'J4'p'J5'x"t")H7(p'H4'p'H5'p'H6'x"t"L"tdf")

//【功能】读年月 【说明】"02年02月" 【条件】1900 < 年份 < 2100
//第二条规则【功能】读年月 【说明】"昭和02年02月" 
R57610(1)?J0(T=S)J1(T=H)J2(T=S)J3(T=H)J0(p#"")J0(z<2100*z>1900+c=2)J1(b#"年")J2(z<13*z>0*p#"")J3(b#"月"):J0(s)J1()J2(z)J3();H3(p'J0'p'J1')H4(p'J2'p'J3')H5(p'H3'p'H4'x"t"L"td")
R57611(1)?J0(T=H)J1(T=S)J2(T=H)J3(T=S)J4(T=H)J0(c=2*b#"昭和")J1(c=2*p#"")J2(b#"年")J3(z<13*z>0*p#"")J4(b#"月"):J0()J1(z)J2()J3(z)J4();H4(p'J1'p'J2')H5(p'J3'p'J4')H6(p'J0'p'H4'p'H5'x"t"L"td")

//【功能】年月日 【说明】"02年02月02日" 【条件】年份长度 == 2 或 1900 < 年份 < 2100
R57761(1)?J0(T=S)J1(T=H)J2(T=S)J3(T=H)J4(T=S)J5(T=H)J0(p#"")J0(z<2100*z>1900+c=2)J1(b#"年")J2(z<13*z>0*p#"")J3(b#"月")J4(z<32*z>0*p#"")J5(c=1*b{"日`号"):J0(s)J1()J2(z)J3()J4(z)J5();H4(p'J0'p'J1'x"t")H5(p'J2'p'J3'x"t")H6(p'J4'p'J5'x"t")P1(p'H4'p'H5'p'H6'x"t"L"tdf")

//【功能】处理例子中的特殊情况 【说明】"１９９８、１９９９上半年" 【条件】后面的“1999上半年”先在规则R805拼成L=ny的节点
R57612(1)?J0(T=S)J1(T=A)J2(T=S)J0(p#"")J0(z<2100*z>1000+c=2)J1(c=1*b{"、和`与")J2(L#"ny"):J0(sx"m"L"ny")J1()J2();

//４月１５日―２０日
R64000(1)?J0(y=0*T=A)J1(T=F)J2(T=S)J3(T=H)J0(L#"tdf"+L#"td")J1(b{"．／―－D"+L#"ff")J2(L!"")J3(c=1*b{"日`月"):J0()J1(h"至"r"zhi4")J2()J3();H2(p'J2'p'J3'x"t")H3(p'J0'p'J1'p'H2'L"td"x"t")

//10/24 17:00PM----针对产品
R88160(1)?J0(y=0*T=S)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J5(T=F)J6(T=S)J0(z<13*p#"")J1(b{"／/")J2(z<32)J3(b#"　")J4(z<25)J5(b{"：∶")J6(z<60):J0(z)J1(h"月"r"yue4")J2(z)J3(h"日"r"ri4")J4()J5()J6();P1(p'J0'p'J1'x"t")P2(p'J2'p'J3'x"t")P3(p'P1'p'P2'x"t")



//以12:10取得胜利
//马刺队以4-2的总比分晋级总决赛。
R40004(1)?J0(T=H)J1(T=S)J2(T=F)J3(T=S)J0(b#"以")J1()J2(b{"：∶―－D")J3():J0()J1(z)J2(h"比"r"bi3")J3(z);S3(p'J1'p'J2'p'J3'x"m"L"s")

//中国男排在第五局８∶４和１４∶１１两次领先的大好形势下，中国男排在８∶４和１４∶１１两次领先的大好形势下，
R76800(1)?J0(T=S)J1(T=F)J2(T=S)J0(F'1'}"局"+F'1'}"节"+F'1'}"胜"+F'1'}"队"+F'2'}"半场"+F'2'}"追"+F'2'}"目标"+F'2'}"回合"+F'2'}"锁定"+F'2'}"取得")J1(b{"：∶")J2():J0(z)J1(h"比"r"bi3")J2(z);S3(p'J0'p'J1'p'J2'x"m"L"s")
R12806(1)?J0(T=S)J1(T=F)J2(T=S)J0(F'1'}"局"+F'1'}"节"+F'1'}"胜"+F'1'}"队"+F'2'}"半场"+F'2'}"追"+F'2'}"目标"+F'2'}"回合"+F'2'}"锁定"+F'2'}"取得")J1(b{"―－D")J2():J0(z)J1(h"比"r"bi3")J2(z);S3(p'J0'p'J1'p'J2'x"m"L"s")
R76960(1)?J0(T=S)J1(T=F)J2(T=S)J0()J1(b{"：∶―－D")J2(B'3'}"领先"+B'3'}"落后"+B'3'}"不敌"+B'3'}"成绩"+B'3'}"直落"):J0(z)J1(h"比"r"bi3")J2(z);S3(p'J0'p'J1'p'J2'x"m"L"s")

//【功能】读比分 【说明】"比分12:13,比例是12:13" 【条件】比分前必须有"比分"字样
R44818(1)?J0(T=S)J1(T=F)J2(T=S)J0(L!"np"*F'4'}"比"*F'1'!"在")J1(b{"：∶")J2(B'1'!"・"*B'1'!"．"*B'1'!"％"):J0(z)J1(h"比"r"bi3")J2(z);S3(p'J0'p'J1'p'J2'x"m"L"s")
R44819(1)?J0(T=S)J1(T=F)J2(T=S)J0(L!"np"*F'4'}"比"*F'1'!"．")J1(b{"：∶")J2(B'1'!"・"*B'1'!"．"*B'1'!"％"):J0(z)J1(h"比"r"bi3")J2(z);S3(p'J0'p'J1'p'J2'x"m"L"s")
R76801(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=H)J0(L!"np"*F'4'}"比"*F'1'!"在"*F'1'!"．")J1(b{"：∶")J2(B'1'!"・"*B'1'!"．"*B'1'!"％")J3(x!"q"):J0(z)J1(h"比"r"bi3")J2(z)J3();S3(p'J0'p'J1'p'J2'p'J3'x"m"L"s")
R76961(1)?J0(T=H)J1(T=S)J2(T=F)J3(T=S)J0(b#"为"*F'3'}"比")J1()J2(b{"：∶")J3(B'1'!"・"*B'1'!"．"*B'1'!"％"):J0()J1(z)J2(h"比"r"bi3")J3(z);S3(p'J1'p'J2'p'J3'x"m"L"s")
R12807(1)?J0(T=S)J1(T=F)J2(T=S)J0(L!"np"*F'4'}"比"*F'1'!"在")J1(b{"―－D")J2(B'1'!"・"*B'1'!"．"*B'1'!"％"):J0(z)J1(h"比"r"bi3")J2(z);S3(p'J0'p'J1'p'J2'x"m"L"s")
R12808(1)?J0(T=S)J1(T=F)J2(T=S)J0(L!"np"*F'4'}"比"*F'1'!"．")J1(b{"―－D")J2(B'1'!"・"*B'1'!"．"*B'1'!"％"):J0(z)J1(h"比"r"bi3")J2(z);S3(p'J0'p'J1'p'J2'x"m"L"s")
R12960(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=H)J0(L!"np"*F'4'}"比"*F'1'!"在"*F'1'!"．")J1(b{"―－D")J2(B'1'!"・"*B'1'!"．"*B'1'!"％")J3(x!"q"):J0(z)J1(h"比"r"bi3")J2(z)J3();S3(p'J0'p'J1'p'J2'p'J3'x"m"L"s")
R12961(1)?J0(T=H)J1(T=S)J2(T=F)J3(T=S)J0(b#"为"*F'3'}"比")J1()J2(b{"―－D")J3(B'1'!"・"*B'1'!"．"*B'1'!"％"):J0()J1(z)J2(h"比"r"bi3")J3(z);S3(p'J1'p'J2'p'J3'x"m"L"s")

//亚琛客场0-5大败杜伊斯堡
R76802(1)?J0(y=0*T=S)J1(T=F)J2(T=S)J3(T=H)J0(p#"")J1(b{"―－D：∶")J2(p#"")J3(h'1'{"败胜赢输负"+c=2*h'2'{"大败`大胜`作客`落后`勇挫`打败`淘汰`领先`完胜`惜败`完败`逼平`战胜`击败`痛宰`迎来`击退`客场`主场`狂胜`再败`力克`不敌"+h'4'{"握手言和"):J0(z)J1(h"比"r"bi3"x"w")J2(z)J3();P1(p'J0'p'J1'p'J2'x"m"L"s")
R76803(1)?J0(y=0*T=H)J1(T=F)J2(T=H)J3(T=H)J0(x#"m")J1(b{"―－D：∶")J2(x#"m")J3(h'1'{"败胜赢输负"+c=2*h'2'{"大败`大胜`作客`落后`勇挫`打败`淘汰`领先`完胜`惜败`完败`逼平`战胜`击败`痛宰`迎来`击退`客场`主场`狂胜`再败`力克`不敌"+h'4'{"握手言和"):J0(z)J1(h"比"r"bi3"x"w")J2(z)J3();P1(p'J0'p'J1'p'J2'x"m"L"s")
R76804(1)?J0(y=0*T=H)J1(T=S)J2(T=F)J3(T=S)J0(t'1'{"场")J1(p#"")J2(b{"―－D：∶")J3(p#""):J0()J1(z)J2(h"比"r"bi3"x"w")J3(z);P1(p'J1'p'J2'p'J3'x"m"L"s")
//连续的比分
R78402(1)?J0(y=0*T=S)J1(T=A)J2(T=S)J3(T=F)J4(T=S)J0(L#"s")J1(c=1*b{"和到与")J2()J3(b{"：∶―－D")J4():J0()J1()J2(z)J3(h"比"r"bi3"x"w")J4(z);S4(p'J2'p'J3'p'J4'x"m"L"s")
R78403(1)?J0(y=1*T=S)J1(T=A)J2(T=S)J3(T=F)J4(T=S)J0(L#"s")J1(c=1*b{"和到与")J2()J3(b{"：∶―－D")J4():J0()J1()J2(z)J3(r" 5TO5 5")J4(z);S4(p'J2'p'J3'p'J4'x"m"L"s")

//连比【说明】"12:13:14,"
R78404(1)?J0(y=0*T=S)J1(T=F)J2(T=S)J0(L#"s")J1(b{"：∶")J2():J0()J1(h"比"r"bi3"x"w")J2(z);S4(p'J0'p'J1'p'J2'x"m"L"s")
R78405(1)?J0(y=1*T=S)J1(T=F)J2(T=S)J0(L#"s")J1(b{"：∶")J2():J0()J1(r" 5TO5 5")J2(z);S4(p'J0'p'J1'p'J2'x"m"L"s")

//也有可能升至１：１．９０－２．００
R78406(1)?J0(y=0*T=S)J1(T=F)J2(T=S)J0(L#"s")J1(b{"―－D～")J2():J0()J1(h"至"r"zhi4")J2(z);S3(p'J0'p'J1'p'J2'x"m"L"s")

//【功能】读时间 【说明】"09:23"读"九点二十三" 【条件】数值符合时间范围
R35200(1)?J0(T=S)J1(T=F)J2(T=S)J0(z<25*p#"")J1(b{"：∶")J2(c=2*z<60*p#""*B'1'!"分"):J0(z)J1(h"点"r"dian3")J2(z)H1(h"分"r"fen1");S3(p'J0'p'J1'p'J2'p'H1'x"t"L"tt")
R38400(1)?J0(T=S)J1(T=F)J2(T=S)J0(z<25*p#"")J1(b{"：∶")J2(c=2*z<60*p#""*B'1'#"分"):J0(z)J1(h"点"r"dian3")J2(z);S3(p'J0'p'J1'p'J2'x"t"L"tt")
R38401(1)?J0(T=S)J1(T=F)J2(T=S)J0(z<25*p#"")J1(b{"：∶")J2(c=2*b#"１０"*B'1'!"分"):J0(z)J1(h"点"r"dian3")J2(z)H1(h"分"r"fen1");S3(p'J0'p'J1'p'J2'p'H1'x"t"L"tt")

//【功能】读时间 【说明】"09:03"读"九点零三" 【条件】分钟数 < 10
R67201(1)?J0(T=S)J1(T=F)J2(T=S)J0(z<25*p#"")J1(b{"：∶")J2(c=2*z>0*p#""*h'1'#"０"*B'1'!"分"):J0(z)J1(h"点"r"dian3")J2(s)H1(h"分"r"fen1");S3(p'J0'p'J1'p'J2'p'H1'x"t"L"tt")
R67202(1)?J0(T=S)J1(T=F)J2(T=S)J0(z<25*p#"")J1(b{"：∶")J2(c=2*z>0*p#""*h'1'#"０"*B'1'#"分"):J0(z)J1(h"点"r"dian3")J2(s);S3(p'J0'p'J1'p'J2'x"t"L"tt")

//【功能】读时间 【说明】"02:50"读"两点五十分" 【条件】数值符合时间范围
R35201(1)?J0(T=S)J1(T=F)J2(T=S)J0(b#"２"+c=2*b#"０２")J1(b{"：∶")J2(c=2*z<60*p#""*B'1'!"分"):J0(h"两"r"liang3"x"m")J1(h"点"r"dian3")J2(z)H1(h"分"r"fen1");S3(p'J0'p'J1'p'J2'p'H1'x"t"L"tt")

//【功能】读时间 【说明】"09:00"读"九点整" 【条件】分钟数为"00"
R68800(1)?J0(T=S)J1(T=F)J2(T=S)J0(z<25*p#"")J1(b{"：∶")J2(c=2*p#""*b#"００"*B'1'!"点"):J0(z)J1(h"点"r"dian3")J2(h""r"");P1(p'J0'p'J1')S3(p'P1'p'J2'x"t"L"tt")
R68801(1)?J0(T=S)J1(T=F)J2(T=S)J0(b#"２"+c=2*b#"０２")J1(b{"：∶")J2(c=2*p#""*b#"００"*B'1'!"点"):J0(h"两"r"liang3"x"m")J1(h"点"r"dian3")J2(h""r"");P1(p'J0'p'J1')S3(p'P1'p'J2'x"t"L"tt")
R68802(1)?J0(T=S)J1(T=F)J2(T=S)J0(z<25*p#"")J1(b{"：∶")J2(c=2*p#""*b#"００"*B'1'#"点"):J0(z);
R68803(1)?J0(T=S)J1(T=F)J2(T=S)J0(b#"２"+c=2*b#"０２")J1(b{"：∶")J2(c=2*p#""*b#"００"*B'1'#"点"):J0(h"两"r"liang3"x"m");

//【功能】读时间 【说明】"11:08:25"读"十一点八分二十五秒" 【条件】数值符合时间范围
R70400(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J0(z<25*p#"")J1(b{"：∶")J2(c=2*z<60*p#"")J3(b{"：∶")J4(c=2*z<60):J0(z)J1(h"点"r"dian3")J2(z)J3(h"分"r"fen1")J4(z)F3(h"秒"r"miao3");P1(p'J0'p'J1')P2(p'J2'p'J3')P3(p'J4'p'F3')S4(p'P1'p'P2'p'P3'x"t"L"ttf")

//【功能】读时间 【说明】"8:00:00"读"八点整" 【条件】分钟,秒钟数均为"00"
R70401(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J0(z<25*p#"")J1(b{"：∶")J2(c=2*p#""*b#"００")J3(b{"：∶")J4(c=2*b#"００"):J0(z)J1(h"点"r"dian3")J2(h""r"")J3(h""r"")J4(h""r"");S4(p'J0'p'J1'p'J2'p'J3'p'J4'x"t"L"ttf")

//【功能】读时间 【说明】"07:50AM"读"上午七点五十分" 【条件】数值符合时间范围
R76805(1)?J0(T=S)J1(T=Y)J0(p!""*x#"t")J1(c=2*d#"ＡＭ"):J0()J1(h"上午"r"shang4wu3");P1(p'J1'p'J0'x"t"L"tt")

//【功能】读时间 【说明】"17:05PM"读"下午十七点零五分" 【条件】数值符合时间范围
R76806(1)?J0(T=S)J1(T=Y)J0(p!""*x#"t")J1(c=2*d#"ＰＭ"):J0()J1(h"下午"r"xia4wu3");P1(p'J1'p'J0'x"t"L"tt")

//【功能】读时间 【说明】"07:50 AM"读"上午七点五十分" 【条件】数值符合时间范围
R78407(1)?J0(T=S)J1(T=F)J2(T=Y)J0(p!""*x#"t")J1(b#"　"+b#"")J2(c=2*d#"ＡＭ"):J0()J1(r" 5")J2(h"上午"r"shang4wu3");P1(p'J2'p'J1'p'J0'x"t"L"tt")

//【功能】读时间 【说明】"17:05 PM"读"下午十七点零五分" 【条件】数值符合时间范围
R78408(1)?J0(T=S)J1(T=F)J2(T=Y)J0(p!""*x#"t")J1(b#"　"+b#"")J2(c=2*d#"ＰＭ"):J0()J1(r" 5")J2(h"下午"r"xia4wu3");P1(p'J2'p'J1'p'J0'x"t"L"tt")

//【功能】读时间 【说明】"9:30-11:30"读"九点三十分至十一点三十分" 【条件】数值符合时间范围
R76807(1)?J0(T=S)J1(T=F)J2(T=S)J0(p!""*x#"t")J1(b{"―－D～")J2(p!""*x#"t"):J0()J1(h"至"r"zhi4")J2();

//【功能】时 【说明】"08时" 【条件】数值符合时间范围
R32002(1)?J0(T=S)J1(T=H)J0(z<25*z>0*p#"")J1(b#"时"):J0(z)J1();P1(p'J0'p'J1'x"t"L"t")

//【说明】这条规则能处理：9:00-11:00、1992年2月8日－1995年3月3日、1992年2月8日12:12－1995年3月3日21:32
R80160(1)?J0(y=0*T=A)J1(T=F)J2(T=A)J0(L#"ttf"+L#"tdf")J1(b{"―－─D～"+L#"ff")J2(L#"ttf"+L#"tdf"):J0()J1(r"zhi4"h"至")J2();P1(p'J0'p'J1'p'J2'x"t"L"tr")
R80000(1)?J0(y=1*T=A)J1(T=F)J2(T=A)J0(L#"ttf"+L#"tdf")J1(b{"―－─D～"+L#"ff")J2(L#"ttf"+L#"tdf"):J0()J1(r" 5TO5 5")J2();P1(p'J0'p'J1'p'J2'x"t"L"tr")

//+【功能】读数值 【说明】"5分01秒" 【条件】时间
R70402(1)?J0(T=S)J1(T=H)J2(T=S)J3(T=H)J0(p#"")J1(b#"分")J2(c=2*z>0*p#""*h'1'#"０")J3(b#"秒"):J0(z)J1()J2(s)J3();P1(p'J0'p'J1')P2(p'J2'p'J3')P3(p'P1'p'P2'x"t")

//2小时25分40秒362
R65600(1)?J0(T=S)J1(T=H)J2(T=S)J0(p#"")J1(b#"秒")J2(c<4*p#""):J0(z)J1()J2(s);P1(p'J0'p'J1'p'J2'x"t")


//===============================================
//	电话号码等的处理
//	权值范围(5001-6000)
//===============================================
//电话3601363
R92800(1)?J0(T=S)J0(c>4*p#""*F'3'}"地址"+c!3*h'1'#"１"*F'3'}"信箱"+c>4*p#""*F'3'}"服务部"+c>4*p#""*F'3'}"传真"+c>4*p#""*F'4'}"电话"+c>4*p#""*F'4'}"号码"+c>3*p#""*F'3'}"热线"+c>3*p#""*F'3'}"内线"+c>3*p#""*F'3'}"外线"+c>4*p#""*F'3'}"密码"+c>4*p#""*F'3'}"邮编"+c>4*p#""*F'3'}"编码"+c>4*p#""*F'3'}"代码"+c>4*p#""*F'3'}"传呼"+c>4*p#""*F'3'}"号"):J0(yx"m"L"pd");
R92960(1)?J0(T=S)J1(T=H)J2(T=S)J0(c>4*p#""*F'3'}"地址"+c!3*h'1'#"１"*F'3'}"信箱"+c>4*p#""*F'3'}"服务部"+c>4*p#""*F'3'}"传真"+c>4*p#""*F'4'}"电话"+c>4*p#""*F'4'}"号码"+c>3*p#""*F'3'}"热线"+c>3*p#""*F'3'}"内线"+c>3*p#""*F'3'}"外线"+c>4*p#""*F'3'}"密码"+c>4*p#""*F'3'}"邮编"+c>4*p#""*F'3'}"编码"+c>4*p#""*F'3'}"代码"+c>4*p#""*F'3'}"传呼"+c>4*p#""*F'3'}"号")J1(b#"和")J2():J0(yx"m"L"pd")J1()J2(y);

//电话95950-8475
R92801(1)?J0(T=S)J1(T=F)J2(T=S)J0(h'1'!"０"*h'1'!"１")J0(F'3'}"地址"+F'3'}"传真"+F'3'}"电话"+F'3'}"号码"+F'3'}"热线"+F'3'}"密码"+F'3'}"邮编"+F'3'}"编码"+F'3'}"代码"+F'3'}"传呼"+F'3'}"号")J1(b{"―－D　＼／")J2(c>3*p#""*h'1'!"０"):J0(y)J1(r" 5")J2(y);P1(p'J0'p'J1'p'J2'x"m")
R92802(1)?J0(T=S)J1(T=F)J2(T=S)J0(c!3*h'1'#"１")J0(F'3'}"地址"+F'3'}"传真"+F'3'}"电话"+F'3'}"号码"+F'3'}"热线"+F'3'}"密码"+F'3'}"邮编"+F'3'}"编码"+F'3'}"代码"+F'3'}"传呼"+F'3'}"号")J1(b{"―－D　＼／")J2(c>3*p#""*h'1'!"０"):J0(y)J1(r" 5")J2(y);P1(p'J0'p'J1'p'J2'x"m")

//电话3601363,3601311(,3601300),注意F1节点条件中含有两个类型的空格
R94400(1)?J0(T=S)J1(T=F)J2(T=S)J0(L#"p")J1(b{"，、　＼／―－D")J2(p#""):J0()J1(h"")J2(yx"m"L"p");

//请拨打8788705,8788706
R92803(1)?J0(T=H)J1(T=S)J0(c=2*b{"拨打`致电`垂询"+c=1*b{"`拨`打`")J1(p#"")J1(c=3*k#"１"+c>6*c<9*k!"０"):J0()J1(yx"m"L"pd");

//【功能】读号码 【说明】"0551-5331813" 【条件】5 < 号码长度 < 9
R89600(1)?J0(T=S)J1(T=F)J2(T=S)J0(c>2*c<5*k#"０")J1(b{"―－D　─"+L#"ff")J2(c>5*c<9):J0(y)J1(f)J2(y);S3(p'J0'p'J1'p'J2'x"m"L"pe")
R89601(1)?J0(T=S)J1(T=F)J2(T=S)J0(c>2*c<5*k#"０")J1(b{"―－D　─"+L#"ff")J2(c=5*k#"９"):J0(y)J1(f)J2(y);S3(p'J0'p'J1'p'J2'x"m"L"pe")

//（０８１１）-８８２０７１０, added by zgchen in 2003-3-19
R89602(1)?J0(T=S)J1(T=F)J2(T=F)J3(T=S)J0(c>2*c<5*k#"０")J1(b#"）")J2(b{"―－D　─"+L#"ff")J3(c>5*c<9):J0(y)J2(f)J3(y);S3(p'J0'p'J2'p'J3'x"m"L"pe")
R88000(1)?J0(T=S)J1(T=F)J2(T=S)J0(c>2*c<5*k#"０")J1(b#"）")J2(c>5*c<9):J0(y)J2(y);S3(p'J0'p'J2'x"m"L"pe")

//【功能】读号码 【说明】"010-85288384或85289001" 【条件】5 < 号码长度 < 9
R88001(1)?J0(T=S)J1(T=H)J2(T=S)J0(L#"pe")J1(c=1*b{"和`或")J2(c>5*c<9):J0()J1()J2(y);S3(p'J0'p'J1'p'J2'x"m"L"pe")

//【功能】读号码 【说明】"130-33005175" 【条件】6 < 号码长度 < 9
R88002(1)?J0(T=S)J1(T=F)J2(T=S)J0(c=3*k#"１")J1(b{"―－D─　")J2(c>6*c<9):J0(y)J1(f)J2(y);S3(p'J0'p'J1'p'J2'x"m"L"p")

//【功能】读号码 【说明】"130-33005175 85510553" 【条件】6 < 号码长度 < 9
R88003(1)?J0(T=S)J1(T=F)J2(T=S)J0(L}"p"*L!"")J1(b{"　＼／，、")J2(c>6*c<9*L#""):J0()J1(f)J2(yx"m"L"p");

//【功能】读号码 【说明】"0551-3601363-812"读出"转" 【条件】6 < 号码长度 < 9 且 2 < 分机号长度 < 6 
R88004(1)?J0(y=0*T=S)J1(T=F)J2(T=S)J0(L#"pe"+L#"pd")J1(b{"―－D─")J2(c<6):J0()J1(h"转"r"zhuan3")J2(y);P1(p'J0'p'J1'p'J2'x"m"L"p")
R88161(1)?J0(y=1*T=S)J1(T=F)J2(T=S)J0(L#"pe"+L#"pd")J1(b{"―－D─")J2(c<6):J0()J1(h"Ｅｘｔ．"r"EXTE5NSION5")J2(y);P1(p'J0'p'J1'p'J2'x"m"L"p")

//【功能】读号码 【说明】"86-0551-3601363" 【条件】5 < 号码长度 < 9
R92961(1)?J0(y=0*T=S)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J0(c>1*c<4)J1(b{"―－─D＼／　）")J2(c>1*c<5)J3(b{"―－D─＼／")J4(c>5*c<9):J0(y)J1(r" 5")J2(y)J3(r" 5")J4(y);S5(p'J0'p'J1'p'J2'p'J3'p'J4'x"m"L"pe")
R92962(1)?J0(y=1*T=S)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J0(c>1*c<4)J1(b{"―－D─＼／　）")J2(c>1*c<5)J3(b{"―－D─＼／")J4(c>5*c<9):J0(y)J1(r" 5")J2(y)J3(r" 5")J4(y);S5(p'J0'p'J1'p'J2'p'J3'p'J4'x"m"L"pe")

//13034544322
R88005(1)?J0(T=S)J0(c=11*p#""*h'2'#"１３"):J0(y);

//3601363-808
R88006(1)?J0(y=0*T=S)J1(T=F)J2(T=S)J0(c>6*c<9*p#""*k!"０")J1(b{"―－D　／＼")J2(c<5):J0(y)J1(h"转"r"zhuan3")J2(y);P1(p'J0'p'J1'p'J2'x"n"L"p")
R88162(1)?J0(y=1*T=S)J1(T=F)J2(T=S)J0(c>6*c<9*p#""*k!"０")J1(b{"―－D　／＼")J2(c<5):J0(y)J1(h"Ｅｘｔ．"r"EXTE5NSION5")J2(y);P1(p'J0'p'J1'p'J2'x"n"L"p")

//FAX:3601363
R91200(1)?J0(T=Y)J1(T=F)J2(T=S)J0(c=2*d{"ＩＤ`ＳＮ")J1(b{"：∶　")J2(p#""):J0(e)J1(f)J2(yx"m");P1(p'J0'p'J1'p'J2'L"p")
R91201(1)?J0(T=A)J1(T=Y)J2(T=F)J3(T=S)J0(x!"m")J1(c=2*c=2*d#"ＭＢ")J2(b{"：∶　")J3(p#""):J0()J1(e)J2(f)J3(yx"m");P1(p'J1'p'J2'p'J3'L"p")
R91202(1)?J0(T=Y)J1(T=F)J2(T=S)J0(c=3*d{"ＦＡＸ`ＴＥＬ`ＮＵＭ")J1(b{"：∶　")J2(p#""):J0(e)J1(f)J2(yx"m");P1(p'J0'p'J1'p'J2'L"p")

//+【功能】读号码 【说明】"８００－８１０－００３５" 
R94401(1)?J0(y=0*T=S)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J0(c=3*b#"８００")J1(b{"―－─D＼／　）")J2(c>2*c<4)J3(b{"―－D─＼／")J4(c>2*c<5):J0(y)J1(r" 5")J2(y)J3(r" 5")J4(y);S5(p'J0'p'J1'p'J2'p'J3'p'J4'x"m"L"pe")
R94402(1)?J0(y=1*T=S)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J0(c=3*b#"８００")J1(b{"―－D─＼／　）")J2(c>2*c<4)J3(b{"―－D─＼／")J4(c>2*c<5):J0(y)J1(r" 5")J2(y)J3(r" 5")J4(y);S5(p'J0'p'J1'p'J2'p'J3'p'J4'x"m"L"pe")

//+【功能】读号码 【说明】火警-----119
//R5900(1)?H1(b)F1(b{"―－─D＼／　+L#"ff")S2(c<4*k#"１"):H1()F1(r" 5")S2(y);
R94403(1)?J0(T=F)J1(T=S)J0(L#"ff")J0(F'1'}"警"+F'1'}"中心"+F'1'}"电话"+F'1'}"台"+F'1'}"预报")J1(c<4*k#"１"):J0(r" 5")J1(y);

//+【功能】读号码 【说明】中奖查询自动语音信息台:16896968
R94404(1)?J0(T=H)J1(T=F)J2(T=S)J0(c=3*b#"信息台")J1(b{"：∶　")J2():J0()J2(y);

//转２２１４
R88007(1)?J0(T=S)J1(T=H)J2(T=S)J0(L#"pe"+L#"pd")J1(b#"转")J2():J0()J1()J2(y);P1(p'J0'p'J1'p'J2'x"v")


//0755-6540400/401/402-----针对产品
R17760(1)?J0(T=S)J1(T=F)J2(T=S)J0(L#"pe")J1(b{"／/")J2(p#""):J0()J1(f)J2(yx"m"L"pe");
//====================================================
// 	英文处理
//	权值范围(6001-6300)
//====================================================
//【功能】其他处理
R97600(1)?J0(T=Y)J1(T=F)J0()J1(p#""*b#"　"):J0(g)J1(r" 5");

//【功能】英文处理 【说明】"good-education" 【条件】带有连字符的英文单词
R99200(1)?J0(T=Y)J1(T=F)J2(T=Y)J0()J1(p#""*b{"―－D")J2():J0(g)J1(r" 5")J2(g);

//【功能】英文处理 【说明】"china's" 【条件】无
R99201(1)?J0(T=Y)J1(T=F)J2(T=Y)J0()J1(b#"＇")J2(d#"Ｓ"):J0(g)J1(r"_5"h"＿")J2(gq"0");Y3(p'J0'p'J1'p'J2'c)

//【功能】英文处理 【说明】"Marry'll"etc. 【条件】无
R99202(1)?J0(T=Y)J1(T=F)J2(T=Y)J0()J1(p#""*b{"＇’")J2():J0()J1(r" 5")J2();
R99203(1)?J0(T=Y)J1(T=F)J2(T=Y)J0()J1(b#"＇")J2(c=2*d#"ＬＬ"):J0(e)J1(h"")J2(h"ｗｉｌｌ"r"WILL5");
R99204(1)?J0(T=Y)J1(T=F)J2(T=Y)J0()J1(b#"＇")J2(c=2*d#"ＲＥ"):J0(e)J1(h"")J2(h"ａｒｅ"r"ARE5");
R99205(1)?J0(T=Y)J1(T=F)J2(T=Y)J0()J1(b#"＇")J2(b#"ｄ"):J0(e)J1(h"")J2(h"ｗｏｕｌｄ"r"WOULD5");
R99206(1)?J0(T=Y)J1(T=F)J2(T=Y)J3(T=F)J4(T=Y)J0()J1(b#"＇")J2(b#"ｄ")J3(b#"")J4(c=6*b#"ｂｅｔｔｅｒ"):J0(e)J1(h"")J2(h"ｈａｄ"r"HAD5")J3()J4();
R99207(1)?J0(T=Y)J1(T=F)J2(T=Y)J0()J1(b#"＇")J2(c=2*d#"ＶＥ"):J0(e)J1(h"")J2(h"ｈａｖｅ"r"HAVE5");
R99208(1)?J0(T=Y)J1(T=F)J2(T=Y)J0()J1(b#"＇")J2(d#"Ｍ"):J0(e)J1(h"")J2(h"ａｍ"r"AM5");







//===============================================
// 	"2"的特殊处理
//	权值范围（7001-7100）
//===============================================
//【功能】"2"读"两"【说明】"2"的多种读法 【条件】"2"前没有"第",加入“点”，“两点”
R112800(1)?J0(T=S)J1(T=H)J0(p#""*b#"２"*F'1'!"・"*F'1'!"/"*F'1'!"／"*F'1'!"第"*F'1'!"．")J1(c=1*b{"点`年`秒`个`万`人`位`分`行`次`天`夜`节`台`朵`亿`部`把`袋`台`付`间`架`万`张`杯`批`套`头`升`滴"+c=2*b{"`星期`分钟"+c=2*b#"小时"+x#"q"):J0(h"两"r"liang3"x"m")J1();

//【功能】"2"读"二"
R112960(1)?J0(T=H)J1(T=S)J0(b{"第")J1(p#""*b#"２"):J0()J1(z);P1(p'J0'p'J1'x"n")





//================================================
//	以年月日表示的历史事件读法
//	权值范围（7101-7200）
//================================================
//【功能】读数字串 【说明】"9・11"等 【条件】S2后面的信息有限制
R114400(1)?J0(T=S)J1(T=F)J2(T=S)J0(b#"９")J1(b{"・．")J2(c=2*b#"１１"*B'1'!"‰"*B'2'!"个百分点"*B'1'!"亿"*B'1'!"万"*B'1'!"％"):J0(y)J2(y);P1(p'J0'p'J2'x"t")
R114401(1)?J0(T=S)J1(T=F)J2(T=S)J0(b#"９")J1(b{"・．")J2(c=2*b#"１８"*B'1'!"‰"*B'2'!"个百分点"*B'1'!"亿"*B'1'!"万"*B'1'!"％"):J0(y)J2(s);P1(p'J0'p'J2'x"t")
R114402(1)?J0(T=S)J1(T=F)J2(T=S)J0(c=2*b#"１２")J1(b{"・．")J2(b#"９"*B'1'!"％"*B'1'!"‰"*B'2'!"个百分点"*B'1'!"亿"*B'1'!"万"):J0(y)J2(y);P1(p'J0'p'J2'x"t")
R114403(1)?J0(T=S)J1(T=F)J2(T=S)J0(b#"３")J1(b{"・．")J2(c=2*b#"１５"*B'1'!"‰"*B'2'!"个百分点"*B'1'!"亿"*B'1'!"万"*B'1'!"％"):J0(y)J2(y);P1(p'J0'p'J2'x"t")
R114404(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=H)J0(b#"８")J1(b{"・．")J2(c=2*b#"１５"*B'1'!"‰"*B'2'!"个百分点"*B'1'!"％")J3(c=2*b#"事件"):J0(y)J2(y)J3();P1(p'J0'p'J2'p'J3'x"n")


//【功能】读数字串 【说明】"3.15","9.11" 【条件】双引号之间, 0 < 月 < 13, 0 < 日 < 32
R114405(1)?J0(T=F)J1(T=S)J2(T=F)J3(T=S)J4(T=F)J0(b{"＂“")J1(z>0*z<13)J2(b{"．・―－D　")J3(z>0*z<32)J4(b{"”＂"):J0(r" 5")J1(y)J2(r" 5")J3(y)J4(r" 5");P1(p'J0'p'J1'p'J2'p'J3'p'J4'x"t")

//【功能】读数字串 【说明】“5.19行情” 【条件】双引号之间, 0 < 月 < 13, 0 < 日 < 32
R114406(1)?J0(T=F)J1(T=S)J2(T=F)J3(T=S)J4(T=H)J5(T=F)J0(b{"＂“")J1(z>0*z<13)J2(b{"．・―－D　")J3(z>0*z<32)J4()J5(b{"”＂"):J0(r" 5")J1(y)J2(r" 5")J3(y)J4()J5(r" 5");P1(p'J0'p'J1'p'J2'p'J3'p'J4'p'J5'x"t")

//【功能】读数字串 【说明】"10.1","5.1" 读一【条件】双引号之间, 0 < 月 < 13, 0 < 日 < 32
R114407(1)?J0(T=F)J1(T=S)J2(T=F)J3(T=S)J4(T=F)J0(b{"＂“")J1(z>0*z<13)J2(b{"．・―－D　")J3(b#"１")J4(b{"”＂"):J0(r" 5")J1(y)J2(r" 5")J3(s)J4(r" 5");P1(p'J0'p'J1'p'J2'p'J3'p'J4'x"t")





//=============================================
//	"-","~"符号读"至"
//	权值范围（7201-7500）
//=============================================
//使有害物含量降至0.23mg-０．３８ｍｇ(delete "／" in F1   reason:(1.5GHz/128M))
R116800(1)?J0(T=A)J1(T=F)J2(T=A)J0(L#"nmp"+L#"nm")J1(b{"―－D─～"+L#"ff")J2(L#"nmp"+L#"nm"):J0(z)J1(r"zhi4"h"至")J2(z);A3(p'J0'p'J1'p'J2'x"m"L"nr")
R116960(1)?J0(y=1*T=A)J1(T=F)J2(T=A)J0(L#"nmp"+L#"nm")J1(b{"―－D─～"+L#"ff")J2(L#"nmp"+L#"nm"):J0(z)J1(r" 5TO5")J2(z);A3(p'J0'p'J1'p'J2'x"m"L"nr")

//2℃-4℃
R116801(1)?J0(y=0*T=S)J1(T=F)J2(T=F)J3(T=S)J4(T=F)J0(L#"nd"+L#"nu"+L#"")J1(b#"℃")J2(b{"／―－D～")J3(L#"nd"+L#"")J4(b#'-3'):J0(z)J1(h"摄氏度"r"she4shi4du4"x"q")J2(h"至"r"zhi4")J3(z)J4(h"摄氏度"r"she4shi4du4"x"q");P1(p'J0'p'J1'x"m"L"nm")P2(p'J3'p'J4'x"m"L"nm")
R116802(1)?J0(y=1*T=S)J1(T=F)J2(T=F)J3(T=S)J4(T=F)J0(L#"nd"+L#"")J1(b#"℃")J2(b{"―－D～／")J3(L#"nd"+L#"")J4(b#'-3'):J0(z)J1(r" 5DEGR5EES5"x"q")J2(h"至"r"zhi4")J3(z)J4(r" 5DEGR5EES5"x"q");P1(p'J0'p'J1'x"m"L"nm")P2(p'J3'p'J4'x"m"L"nm")

//2度-4度(专门为那些可以做为量词的但是词库标注不是量词的词设计)
R116803(1)?J0(y=0*T=S)J1(T=H)J2(T=F)J3(T=S)J4(T=H)J0(L#"nd"+L#"nu"+L#"")J1(c=1*b{"度`倍`月")J2(b{"／―－D～")J3(L#"nd"+L#"")J4(b#'-3'):J0(z)J1(x"q")J2()J3(z)J4(x"q");P1(p'J0'p'J1'x"m"L"nm")P2(p'J3'p'J4'x"m"L"nm")
R116804(1)?J0(y=1*T=S)J1(T=H)J2(T=F)J3(T=S)J4(T=H)J0(L#"nd"+L#"nu"+L#"")J1(c=1*b{"度`倍`月")J2(b{"／―－D～")J3(L#"nd"+L#"")J4(b#'-3'):J0(z)J1(x"q")J2()J3(z)J4(x"q");P1(p'J0'p'J1'x"m"L"nm")P2(p'J3'p'J4'x"m"L"nm")


//【功能】读符号 【说明】"2-4h"读"2至4小时" 【条件】可以是英文"m,min,h.."
R116805(1)?J0(y=0*T=S)J1(T=F)J2(T=S)J3(T=Y)J0(p!""*x#"m")J1(b{"―－D～")J2(p!""*x#"m")J3(d#"Ｍ"+c=3*d#"ＭＩＮ"+c=2*d#"ＭＭ"+d#"Ｈ"+x#"q"):J0()J1(h"至"r"zhi4"x"w")J2()J3();S4(p'J0'p'J1'p'J2'x"m")


//这条规则利用了聚类，新词库中所有的表示地名的词均聚到“北京”
R118400(1)?J0(T=H)J1(T=F)J2(T=H)J0(c=2*b#"北京"+j#"北京"+L#"place")J1(b{"―－D"+L#"ff")J2(c=2*b#"北京"+j#"北京"+x#"s"):J0()J1(h"至"r"zhi4")J2();H3(p'J0'p'J1'p'J2'x"s"L"place")




///////////////////////////////////////////////
//URL_RULES_BEGIN
//这里是URL规则的开始，产品将不添加这部分的规则
///////////////////////////////////////////////
// 网址及Email地址 < from R7500 to R8000 >
//====================================================
//ｈｔｔｐ：／／ｗｗｗ．ｖｉｅｗｓｏｎｉｃ．ｃｏｍ．ｃｎ／
R120000(1)?J0(T=A)J1(T=F)J0(L#"uf")J1(b#"＼"+b#"／"):J0()J1(r" 5");A2(p'J0'p'J1'L"uf")
//http:\\www.sian.com   http://www.sian.com.cn  http://music.ustc.edu.cn
R128000(1)?J0(T=Y)J1(T=A)J0(L#"uh")J1(L#"ud"+L#"up"):J0()J1();P1(p'J0'p'J1'L"uf")
//ｎｅｔ３３．ｍｙ１６３．ｃｏｍ；
R121600(1)?J0(y=0*T=A)J1(T=F)J2(T=A)J0(L#"mix")J1(b#"．")J2(L#"up"):J0()J1(h"点"r"dian3")J2();P1(p'J0'p'J1'p'J2'L"up")
R121601(1)?J0(y=1*T=A)J1(T=F)J2(T=A)J0(L#"mix")J1(b#"．")J2(L#"up"):J0()J1(r" 5DOT5 5")J2();P1(p'J0'p'J1'p'J2'L"up")
//www.my163.com
R121602(1)?J0(y=0*T=Y)J1(T=F)J2(T=A)J0()J1(b#"．")J2(L#"up"):J0(g)J1(h"点"r"dian3")J2();P1(p'J0'p'J1'p'J2'L"up")
R121603(1)?J0(y=1*T=Y)J1(T=F)J2(T=A)J0()J1(b#"．")J2(L#"up"):J0(g)J1(r" 5DOT5 5")J2();P1(p'J0'p'J1'p'J2'L"up")
//http:\\ http:// //http:\  http:/
R123200(1)?J0(T=Y)J1(T=F)J2(T=F)J3(T=F)J0(c=4*d#"ＨＴＴＰ")J1(b#"：")J2(b#"＼"+b#"／")J3(b#'-1'):J0()J1(r" 5")J2()J3();Y2(p'J0'p'J1'p'J2'p'J3'L"uh")
R121604(1)?J0(T=Y)J1(T=F)J2(T=F)J0(c=4*d#"ＨＴＴＰ")J1(b#"：")J2(b#"＼"+b#"／"):J0()J1(r" 5")J2();Y2(p'J0'p'J1'p'J2'L"uh")
//8848.net
R124800(1)?J0(y=0*T=S)J1(T=F)J2(T=Y)J0(c<5*p#"")J1(b#"．")J2(c=3*d{"ＣＯＭ`ＮＥＴ`"):J0(y)J1(h"点"r"dian3")J2();P1(p'J0'p'J1'p'J2'L"up")
R124801(1)?J0(y=1*T=S)J1(T=F)J2(T=Y)J0(c<5*p#"")J1(b#"．")J2(c=3*d{"ＣＯＭ`ＮＥＴ`"):J0(y)J1(r" 5DOT5 5")J2();P1(p'J0'p'J1'p'J2'L"up")
//ｍｙ１６３．ｃｏｍ
R124802(1)?J0(y=0*T=Y)J1(T=S)J2(T=F)J3(T=Y)J0()J1(c<5*p#"")J2(b#"．")J3(c=3*d{"ＣＯＭ`ＮＥＴ`"):J0(n"拼音为空则e")J1(y)J2(h"点"r"dian3")J3();P1(p'J0'p'J1')Y3(p'P1'p'J2'p'J3'L"up")
R124803(1)?J0(y=0*T=S)J1(T=Y)J2(T=F)J3(T=Y)J0(c<5*p#"")J1()J2(b#"．")J3(c=3*d{"ＣＯＭ`ＮＥＴ`"):J0(y)J1(n"拼音为空则e")J2(h"点"r"dian3")J3();P1(p'J0'p'J1')Y3(p'P1'p'J2'p'J3'L"up")
R124804(1)?J0(y=0*T=Y)J1(T=S)J2(T=F)J3(T=Y)J0()J1(c<5*p#"")J2(b#"．")J3(L#"up"):J0(n"拼音为空则e")J1(y)J2(h"点"r"dian3")J3();P1(p'J0'p'J1')Y3(p'P1'p'J2'p'J3'L"up")
R124805(1)?J0(y=0*T=S)J1(T=Y)J2(T=F)J3(T=Y)J0(c<5*p#"")J1()J2(b#"．")J3(L#"up"):J0(y)J1(n"拼音为空则e")J2(h"点"r"dian3")J3();P1(p'J0'p'J1')Y3(p'P1'p'J2'p'J3'L"up")
//music.ustc.edu.cn
R124806(1)?J0(y=0*T=Y)J1(T=F)J2(T=Y)J3(T=F)J4(T=Y)J5(T=F)J6(T=Y)J0()J1(b#"．")J2()J3(b#"．")J4()J5(b#"．")J6():J0(n"拼音为空则e")J1(h"点"r"dian3")J2(n"拼音为空则e")J3(h"点"r"dian3")J4(n"拼音为空则e")J5(h"点"r"dian3")J6(n"拼音为空则e");Y5(p'J0'p'J1'p'J2'p'J3'p'J4'p'J5'p'J6'L"ud")
R124807(1)?J0(y=1*T=Y)J1(T=F)J2(T=Y)J3(T=F)J4(T=Y)J5(T=F)J6(T=Y)J0()J1(b#"．")J2()J3(b#"．")J4()J5(b#"．")J6():J0(n"拼音为空则e")J1(r" 5DOT5 5")J2(n"拼音为空则e")J3(r" 5DOT5 5")J4(n"拼音为空则e")J5(r" 5DOT5 5")J6(n"拼音为空则e");Y5(p'J0'p'J1'p'J2'p'J3'p'J4'p'J5'p'J6'L"ud")
//202.38.64.2
R124808(1)?J0(y=0*T=S)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J5(T=F)J6(T=S)J0(c<7*z<256)J1(b#"．")J2(c<4*z<256)J3(b#"．")J4(c<4*z<256)J5(b#"．")J6(c<4*z<256):J0(y)J1(h"点"r"dian3")J2(y)J3(h"点"r"dian3")J4(y)J5(h"点"r"dian3")J6(y);S5(p'J0'p'J1'p'J2'p'J3'p'J4'p'J5'p'J6'L"ud")
R124809(1)?J0(y=1*T=S)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J5(T=F)J6(T=S)J0(c<7*z<256)J1(b#"．")J2(c<4*z<256)J3(b#"．")J4(c<4*z<256)J5(b#"．")J6(c<4*z<256):J0(s)J1(r" 5DOT5 5")J2(s)J3(r" 5DOT5 5")J4(s)J5(r" 5DOT5 5")J6(s);S5(p'J0'p'J1'p'J2'p'J3'p'J4'p'J5'p'J6'L"ud")
//db.127.0.0
R124810(1)?J0(y=0*T=Y)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J5(T=F)J6(T=S)J0()J1(b#"．")J2(c<4*z<256)J3(b#"．")J4(c<4*z<256)J5(b#"．")J6(c<4*z<256):J0(e)J1(h"点"r"dian3")J2(y)J3(h"点"r"dian3")J4(y)J5(h"点"r"dian3")J6(y);S5(p'J0'p'J1'p'J2'p'J3'p'J4'p'J5'p'J6'L"ud")
R124811(1)?J0(y=1*T=Y)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J5(T=F)J6(T=S)J0()J1(b#"．")J2(c<4*z<256)J3(b#"．")J4(c<4*z<256)J5(b#"．")J6(c<4*z<256):J0(e)J1(r" 5DOT5 5")J2(s)J3(r" 5DOT5 5")J4(s)J5(r" 5DOT5 5")J6(s);S5(p'J0'p'J1'p'J2'p'J3'p'J4'p'J5'p'J6'L"ud")
//www.163.com
R121605(1)?J0(y=0*T=Y)J1(T=F)J2(T=S)J3(T=F)J4(T=Y)J0()J1(p#""*b#"．")J2()J3(b#"．")J4():J0(n"拼音为空则e")J1(h"点"r"dian3")J2(y)J3(h"点"r"dian3")J4(n"拼音为空则e");Y4(p'J0'p'J1'p'J2'p'J3'p'J4'L"ud")
R121606(1)?J0(y=1*T=Y)J1(T=F)J2(T=S)J3(T=F)J4(T=Y)J0()J1(p#""*b#"．")J2()J3(b#"．")J4():J0(n"拼音为空则e")J1(r" 5DOT5 5")J2(y)J3(r" 5DOT5 5")J4(n"拼音为空则e");Y4(p'J0'p'J1'p'J2'p'J3'p'J4'L"ud")
//www.microsoft.com , added by zgchen 2002-7-17
R121607(1)?J0(y=0*T=Y)J1(T=F)J2(T=Y)J3(T=F)J4(T=Y)J0()J1(p#""*b#"．")J2()J3(b#"．")J4():J0(n"拼音为空则e")J1(h"点"r"dian3")J2(n"拼音为空则e")J3(h"点"r"dian3")J4(n"拼音为空则e");Y4(p'J0'p'J1'p'J2'p'J3'p'J4'L"ud")
R121608(1)?J0(y=1*T=Y)J1(T=F)J2(T=Y)J3(T=F)J4(T=Y)J0()J1(p#""*b#"．")J2()J3(b#"．")J4():J0(n"拼音为空则e")J1(r" 5DOT5 5")J2(n"拼音为空则e")J3(r" 5DOT5 5")J4(n"拼音为空则e");Y4(p'J0'p'J1'p'J2'p'J3'p'J4'L"ud")
//www.ifly.com.cn
R121609(1)?J0(y=0*T=Y)J1(T=F)J2(T=Y)J3(T=F)J4(T=Y)J5(T=F)J6(T=Y)J0()J1(p#""*b#"．")J2()J3(b#"．")J4()J5(b#"．")J6():J0(n"拼音为空则e")J1(h"点"r"dian3")J2(n"拼音为空则e")J3(h"点"r"dian3")J4(n"拼音为空则e")J5(h"点"r"dian3")J6(n"拼音为空则e");Y5(p'J0'p'J1'p'J2'p'J3'p'J4'p'J5'p'J6'L"ud")
R121610(1)?J0(y=1*T=Y)J1(T=F)J2(T=Y)J3(T=F)J4(T=Y)J5(T=F)J6(T=Y)J0()J1(p#""*b#"．")J2()J3(b#"．")J4()J5(b#"．")J6():J0(n"拼音为空则e")J1(r" 5DOT5 5")J2(n"拼音为空则e")J3(r" 5DOT5 5")J4(n"拼音为空则e")J5(r" 5DOT5 5")J6(n"拼音为空则e");Y5(p'J0'p'J1'p'J2'p'J3'p'J4'p'J5'p'J6'L"ud")
//www.51go.com.cn
R124960(1)?J0(y=0*T=Y)J1(T=F)J2(T=S)J3(T=Y)J4(T=F)J5(T=Y)J6(T=F)J7(T=Y)J0()J1(b#"．")J2()J3()J4(b#"．")J5()J6(b#"．")J7():J0(n"拼音为空则e")J1(r"dian3"h"点")J2(y)J3(n"拼音为空则e")J4(r"dian3"h"点")J5(n"拼音为空则e")J6(r"dian3"h"点")J7(n"拼音为空则e");P1(p'J0'p'J1')P2(p'J2'p'J3'p'J4')P3(p'J5'p'J6'p'J7')P5(p'P1'p'P2'p'P3'L"ud")
R124961(1)?J0(y=1*T=Y)J1(T=F)J2(T=S)J3(T=Y)J4(T=F)J5(T=Y)J6(T=F)J7(T=Y)J0()J1(b#"．")J2()J3()J4(b#"．")J5()J6(b#"．")J7():J0(n"拼音为空则e")J1(r" 5DOT5 5")J2(y)J3(n"拼音为空则e")J4(r" 5DOT5 5")J5(n"拼音为空则e")J6(r" 5DOT5 5")J7(n"拼音为空则e");P1(p'J0'p'J1')P2(p'J2'p'J3'p'J4')P3(p'J5'p'J6'p'J7')P5(p'P1'p'P2'p'P3'L"ud")
//oldmoon@ifly.com.cn
R121611(1)?J0(T=Y)J1(T=F)J2(T=A)J0()J1(b#"＠")J2(L#"uf"+L#"up"+L#"ud"):J0(n"拼音为空则e")J1(r" 5AT5 5")J2();Y4(p'J0'p'J1'p'J2'L"ue")
//139344@263.net
R121612(1)?J0(T=S)J1(T=F)J2(T=A)J0()J1(b#"＠")J2(L#"uf"+L#"up"+L#"ud"):J0(y)J1(r" 5AT5 5")J2();Y4(p'J0'p'J1'p'J2'L"ue")
R121613(1)?J0(T=S)J1(T=F)J2(T=A)J0(p#"")J1(b#"＠")J2(L#""):J0(y)J1()J2();
//ｄｕ＿ｆｅｉｌｏｎｇ＠ｃｃｗ．ｃｏｍ．ｃｎ。
R121614(1)?J0(y=0*T=Y)J1(T=F)J2(T=Y)J3(T=F)J4(T=A)J0()J1(b#"＿")J2()J3(b#"＠")J4(L#"uf"+L#"up"+L#"ud"):J0(n"拼音为空则e")J1(h"下划线"r"xia4hua2xian4")J2(n"拼音为空则e")J3(r" 5AT5 5")J4();Y4(p'J0'p'J1'p'J2'p'J3'p'J4'L"ue")
R121615(1)?J0(y=1*T=Y)J1(T=F)J2(T=Y)J3(T=F)J4(T=A)J0()J1(b#"＿")J2()J3(b#"＠")J4(L#"uf"+L#"up"+L#"ud"):J0(n"拼音为空则e")J1(r" 5UNDE5RLINE5")J2(n"拼音为空则e")J3(r" 5AT5 5")J4();Y4(p'J0'p'J1'p'J2'p'J3'p'J4'L"ue")
//www.microsoft.com/china/research。
R121616(1)?J0(y=0*T=A)J1(T=F)J2(T=Y)J0(L#"ufe"+L#"ud"+L#"up")J1(b{"／＼")J2():J0()J1(h"杠"r"gang4")J2(n"拼音为空则e");P1(p'J0'p'J1'p'J2'L"ufe")
R121617(1)?J0(y=1*T=A)J1(T=F)J2(T=Y)J0(L#"ufe"+L#"ud"+L#"up")J1(b{"／＼")J2():J0()J1(r" 5SLASH5 5")J2(n"拼音为空则e");P1(p'J0'p'J1'p'J2'L"ufe")




//=============================================
//	查漏补缺的规则,比较确信的情况，不可信的情况请加入前面的不可信域
//	越确信的情况，权值应该越高
//	权值范围（8001-9000）
//=============================================
//NO.1
R129600(1)?J0(T=Y)J1(T=F)J2(T=S)J0(c=2*d#"ＮＯ")J1(b{"：∶．")J2():J0(h"ｎｕｍｂｅｒ"r"NUMB5ER5")J1()J2(d);Y2(p'J0'p'J1'p'J2')
R129601(1)?J0(T=Y)J1(T=S)J0(c=2*d#"ＮＯ")J1():J0(h"ｎｕｍｂｅｒ"r"NUMB5ER5")J1(d);Y2(p'J0'p'J1')

// 盘符 < C:\ >
R129602(1)?J0(y=0*T=Y)J1(T=F)J2(T=F)J0(c=1)J1(b{"：∶")J2(b{"＼／"):J0(e)J1(h"盘"r"pan2");
R129603(1)?J0(y=1*T=Y)J1(T=F)J2(T=F)J0(c=1)J1(b{"：∶")J2(b{"＼／"):J0(e)J1(h"ｄｒｉｖｅｒ"r" 5DRIV5ER5");
// 盘符 < C:\\ >
R129604(1)?J0(y=0*T=Y)J1(T=F)J2(T=F)J3(T=F)J0(c=1)J1(b{"：∶")J2(b{"＼／")J3(b#'-1'):J0(e)J1(h"盘"r"pan2");
R129605(1)?J0(y=1*T=Y)J1(T=F)J2(T=F)J3(T=F)J0(c=1)J1(b{"：∶")J2(b{"＼／")J3(b#'-1'):J0(e)J1(h"ｄｒｉｖｅｒ"r" 5DRIV5ER5");

//【功能】“15.0"TFT”读“15.0TFT” 【说明】“15.0"CRT”也可以读出 【条件】无 
R129606(1)?J0(y=0*T=S)J1(T=F)J2(T=Y)J0(p!""*x#"m")J1(b{"“”＂")J2(c=3*d{"ＴＦＴ`ＣＲＴ"):J0()J1(h""r"cun4"x"q")J2(g);P1(p'J0'p'J1'p'J2'x"n")

//【功能】“'96财富论坛” 【说明】“'96”将按照年份读 【条件】90 < 年份 < 99 或 00 < 年份 < 10
R129607(1)?J0(T=F)J1(T=S)J0(b{"’‘＇")J1(c=2)J1(z>90*z<99+z>0*z<10):J0(f)J1(s);P1(p'J0'p'J1'x"t")

//【功能】其他处理
R129608(1)?J0(T=H)J1(T=S)J0(c=2*b{"赛扬`奔腾`麦道`波音")J1(p#""*B'1'!"．"):J0()J1(s);P1(p'J0'p'J1'x"n")

//【功能】“新闻30'”读“新闻30分” 【条件】无 
R129609(1)?J0(T=S)J1(T=F)J0(p!""*x#"m")J1(b#"＇"):J0()J1(h"分"r"fen1");P1(p'J0'p'J1'x"n")


//911”事件
R129610(1)?J0(T=S)J1(T=F)J0(c=3*p#""*b#"９１１")J1(b{"＂＇“”"):J0(y)J1(f);
R129611(1)?J0(T=S)J1(T=H)J0(c=3*p#""*b#"９１１")J1(c=2*b{"恐怖"):J0(y)J1();

//+“５５１”工程
R129612(1)?J0(T=F)J1(T=S)J2(T=F)J0(b{"＂＇“")J1(c>1*p#"")J2(b{"＂＇”"):J1(y)J0(f);
R129613(1)?J0(T=F)J1(T=S)J2(T=F)J0(b{"＂＇“")J1(c=1*p#"")J2(b{"＂＇”"):J1(s)J0(f);

//165业务,193业务查询,800业务,按y方式读,不够确信，权值8200->1200(因为1000万的权值为1600)
R19200(1)?J0(T=S)J0(p#"")J0(c=3*B'3'}"业务"+c=3*B'3'}"热线"+c=3*B'3'}"长话卡"+c>2*B'1'}"网"+c>2*F'1'}"网"+c=3*B'2'}"手机"+c=3*F'2'}"手机"+c=3*F'2'}"联通"+c=3*F'2'}"移动"+c=3*B'3'}"事件"+c=3*F'2'}"业务"):J0(yL"y");

//火警119,110,120,122;拨通185,咨询电话1640
R128001(1)?J0(T=H)J1(T=S)J2(T=A)J0(c>1*t'2'{"拨通`拨打`火警`匪警`号码`电话`服务`客服`热线")J1(p#""*B'1'!"－")J2(b!"小时"*b!"部"*b!"．"*x!"q"):J0()J1(yL"pe")J2();
R128002(1)?J0(T=H)J1(T=F)J2(T=S)J0(c>1*t'2'{"拨通`拨打`火警`匪警`号码`电话`服务`客服`热线")J1(b{"：∶　")J2(p#""*B'1'!"－"):J0()J1(f)J2(yL"pe");

//Ｃ＃
R132800(1)?J0(T=Y)J1(T=F)J0(b#"Ｃ")J1(b#"＃"):J0(e)J1(r" 5SHARP5");P1(p'J0'p'J1'x"n")

//８１５ＥＰ芯片组
R131200(1)?J0(T=S)J1(T=Y)J2(T=H)J0(p#"")J1()J2(b}"芯片"):J0(y)J1(n"拼音为空则e")J2();P1(p'J0'p'J1'p'J2'x"n")

//+802.11b芯片组的售价将下降到5.90美元，
R131201(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=Y)J0(c=3*b#"８０２")J1(b#"."+b#"．")J2(c=2*b#"１１")J3():J0(y)J1(h"点"r"dian3")J2(y)J3(e);P1(p'J0'p'J1'p'J2'p'J3'x"n")
//+802.15.3又称为UWB，
R131202(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J0(c=3*b#"８０２")J1(b#"."+b#"．")J2(p#"")J3(b#"."+b#"．")J4(p#""):J0(s)J1(h"点"r"dian3")J2(s)J3(h"点"r"dian3")J4(s);P1(p'J0'p'J1'p'J2'p'J3'p'J4'x"n")

//163邮箱
R131203(1)?J0(T=S)J1(T=H)J0(c=3)J0(b#"２６３"+b#"１６３"+b#"１６８"+b#"１３３"+b#"８００")J1(t'6'}"新闻"+t'6'}"热线"+t'6'}"邮箱"+t'6'}"社区"+t'6'}"网"+t'6'}"聊天"+t'6'}"首页"+t'6'}"页面"+t'6'}"网站"+t'6'}"在线"):J0(yx"m")J1();
//263焦点新闻
R131204(1)?J0(T=S)J1(T=H)J2(T=H)J0(c=3)J0(b#"２６３"+b#"１６３"+b#"１３３")J1(c<5)J2(t'6'}"新闻"+t'6'}"邮箱"+t'6'}"社区"+t'6'}"网"+t'6'}"聊天"+t'6'}"在线"):J0(yx"m")J1()J2();
//首都在线２６３
R131205(1)?J0(T=S)J0(c=3*p#""*b#"２６３")J0(F'3'}"在线"+F'3'}"北京"):J0(yx"m");

//windows2000 wps2000 office2000
R131206(1)?J0(T=Y)J1(T=S)J0(c=7*d#"ＷＩＮＤＯＷＳ"+c=3*d#"ＷＰＳ"+c=6*d#"ＯＦＦＩＣＥ"+c=4*d#"ＷＯＲＤ"+c=8*d#"ＥＸＣＨＡＮＧＥ")J1(c=4*p#""*b#"２０００"):J0(e)J1(z);P1(p'J0'p'J1')
R131207(1)?J0(T=Y)J1(T=F)J2(T=S)J0(c=7*d#"ＷＩＮＤＯＷＳ"+c=3*d#"ＷＰＳ"+c=6*d#"ＯＦＦＩＣＥ"+c=4*d#"ＷＯＲＤ"+c=8*d#"ＥＸＣＨＡＮＧＥ")J1(b{"　")J2(c=2*p#""*b{"９８`９５"):J0(e)J2(s);P1(p'J0'p'J2'L"mix")
R131208(1)?J0(T=Y)J1(T=F)J2(T=S)J0(c=7*d#"ＷＩＮＤＯＷＳ"+c=3*d#"ＷＰＳ"+c=6*d#"ＯＦＦＩＣＥ"+c=4*d#"ＷＯＲＤ"+c=8*d#"ＥＸＣＨＡＮＧＥ")J1(b{"　")J2(c=4*p#""*b#"２０００"):J0(e)J2(z);P1(p'J0'p'J2'L"mix")

//Ｉ／Ｏ技术
R131209(1)?J0(T=Y)J1(T=F)J2(T=Y)J0(b#"Ｉ")J1(b#"／")J2(b#"Ｏ"):J0(r"I5")J2(r"O5");Y3(p'J0'p'J2'x"n")

//货币Ｍ１,广义货币供应量（Ｍ２）余额
R128160(1)?J0(T=Y)J1(T=S)J0(b#"Ｍ"*F'2'}"货币")J1(c<3):J0(e)J1(z);Y2(p'J0'p'J1'x"n")

//走向２００８
R129614(1)?J0(T=H)J1(T=S)J0(c=2*b{"走向`面向`奔向")J1(z<2100*z>1900*p#""):J0()J1(s);

//the 5th ...
R129615(1)?J0(y=1*T=S)J1(T=Y)J0(p#"")J1(c=2*b{"ｔｈ`ｓｔ`ｒｄ`ｎｄ"):J0(O);
R129616(1)?J0(y=0*T=S)J1(T=Y)J0(p#"")J1(c=2*b{"ｔｈ`ｓｔ`ｒｄ`ｎｄ"):J0(z);
R131210(1)?J0(T=S)J1(T=Y)J0(c=6)J0(h'3'#"６００"+h'3'#"９００")J1(c=2*b#"ｓｔ"):J0(yx"m")J1(e);

//1980's
R129617(1)?J0(y=1*T=S)J1(T=F)J2(T=Y)J0(z>1000*z<2100*t'1'#"０")J1(b#"＇")J2(b#"ｓ"):J0(C);

//倍率（需求人数／求职人数）
R129618(1)?J0(T=F)J0(b{"／/"*F'2'}"数"*B'2'}"数"):J0(h"比"r"bi3");

//９６５８９呼２７８３３７
R129619(1)?J0(T=S)J1(T=H)J2(T=S)J0(p#"")J0(c=5+c=3)J1(b#"呼")J2(c>5*p#""):J0(y)J1()J2(y);P1(p'J0'p'J1'p'J2')

//如有问题请与６７２６２７７０联系
R129620(1)?J0(T=H)J1(T=S)J2(T=H)J0(c=1*b{"与`和`用")J1(p#"")J1(c>5*c<10+c=11*h'2'#"１３")J2(c=2*b{"联系`联络"):J0()J1(y)J2();

//生产日期２００１－１１
R129621(1)?J0(T=S)J1(T=F)J2(T=S)J0(z<2100*z>1000*p#""*F'2'}"日期")J1(b{"―－D─～")J2(z<13*z>0*p#""):J0(sx"m")J1(h"年"r"nian2")J2(z)F2(h"月"r"yue4");S5(p'J0'p'J1'p'J2'p'F2'x"t"L"td"c)
R129622(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J0(z<2100*z>1000*p#""*F'2'}"日期")J1(b{"―－D─～")J2(z<13*z>0*p#"")J3(b#'-2')J4(z<32*z>0*p#""):J0(sx"m")J1(h"年"r"nian2")J2(z)J3(h"月"r"yue4")J4(z)F3(h"日"r"ri4");S5(p'J0'p'J1'p'J2'p'J3'p'J4'p'F3'x"t"L"td"c)

//二○○二//二○○○//二ＯＯＯ
R131211(1)?J0(T=H)J1(T=F)J2(T=F)J3(T=H)J0(b{"一`二")J1(b#"○")J2(b#'-1')J3(c=1*b{"一`二`三`四`五`六`七`八`九"):J0()J1(h"零"r"ling2")J2(h"零"r"ling2")J3();S1(p'J0'p'J1'p'J2'p'J3'x"m"L"ny")
R131212(1)?J0(T=H)J1(T=F)J2(T=F)J3(T=F)J0(c=1*b{"一`二")J1(b#"○")J2(b#'-1')J3(b#'-1'):J0()J1(h"零"r"ling2")J2(h"零"r"ling2")J3(h"零"r"ling2");S1(p'J0'p'J1'p'J2'p'J3'x"m"L"ny")
R131213(1)?J0(T=H)J1(T=Y)J2(T=H)J0(c=1*b{"一`二")J1(c=2*b#"ＯＯ")J2(b{"一`二`三`四`五`六`七`八`九"):J0()J1(h"零零"r"ling2ling2")J2();S1(p'J0'p'J1'p'J2'x"m"L"ny")
R131214(1)?J0(T=H)J1(T=Y)J0(c=1*b{"一`二")J1(c=3*b#"ＯＯＯ"):J0()J1(h"零零零"r"ling2ling2ling2");S1(p'J0'p'J1'x"m"L"ny")

//二００五	,add in 8-7
R131215(1)?J0(T=H)J1(T=S)J2(T=H)J0(b{"一`二")J1(c=2*b#"００")J2(b{"一`二`三`四`五`六`七`八`九"):J0()J1(h"零零"r"ling2ling2")J2();S2(p'J0'p'J1'p'J2'x"m"L"ny")
R131216(1)?J0(T=H)J1(T=S)J0(b{"一`二")J1(c=3*b#"０００"):J0()J1(h"零零零"r"ling2ling2ling2");S2(p'J0'p'J1'x"m"L"ny")

//上证１８０指数
//R8200(1)?S1(p#""*F'1'}"证"*B'1'!"年")A1(x!"q"*b!"万"):S1(y)A1();
R131217(1)?J0(T=S)J1(T=A)J0(p#""*b!"５００"*b!"１００"*B'1'}"指数")J1(b!"万"*x!"q"):J0(y)J1();

//今天早上08点（上涨７８．０８点 冲突，因此改为2800）
R32003(1)?J0(T=S)J1(T=H)J0(p#"")J0(z<25*B'1'#"点"+z<60*B'1'#"分")J1(b{"点`分"):J0(zx"m")J1(x"q");S2(p'J0'p'J1'x"t"L"tt")
R32004(1)?J0(T=S)J1(T=H)J2(T=S)J3(T=H)J0(z<25*p#"")J1(b#"点")J2(z<60*p#"")J3(b{"分"):J0(zx"m")J1(x"q")J2(zx"m")J3(x"q");S3(p'J0'p'J1'p'J2'p'J3'x"t"L"tt")

//俄同马来西亚就出售苏-30战斗机进行谈判
R129623(1)?J0(T=H)J1(T=F)J2(T=S)J0(b{"苏`歼")J1(b{"―－D─～")J2(c=2*h'1'{"３`２`１"):J0()J1(h""r"")J2(y);P1(p'J0'p'J1'p'J2'x"n")
R129624(1)?J0(T=H)J1(T=S)J0(b{"苏`歼")J1(c=2*h'1'#"３`２`１"):J0()J1(y);P1(p'J0'p'J1'x"n")
R129625(1)?J0(T=Y)J1(T=F)J2(T=S)J0(b#"Ｆ")J1(b{"―－D─～")J2(c=2*h'1'{"３`１"):J0(g)J1(h""r"")J2(z);P1(p'J0'p'J1'p'J2'x"n")
R129626(1)?J0(T=Y)J1(T=S)J0(b#"Ｆ")J1(c=2*h'1'{"３`２`１"):J0(g)J1(z);P1(p'J0'p'J1'x"n")
R129627(1)?J0(T=H)J1(T=F)J2(T=S)J0(c=2*b{"米格'幻影")J1(b{"―－D─～")J2(c<3*h'1'{"３`２`１"):J0()J1(h""r"")J2(z);P1(p'J0'p'J1'p'J2'x"n")
R129628(1)?J0(T=H)J1(T=S)J0(c=2*b{"米格'幻影")J1(c<3*h'1'{"３`２`１"):J0()J1(z);P1(p'J0'p'J1'x"n")

//top10
R129629(1)?J0(T=Y)J1(T=S)J0(c=3*d#"ＴＯＰ")J1(z<100*p#""):J0()J1(z);

//CCTV-8
R129630(1)?J0(T=Y)J1(T=F)J2(T=S)J0(c=4*d#"ＣＣＴＶ")J1(b{"―－D─～")J2(c<13*p#""):J0()J1(h"套"r"tao4")J2(z);P1(p'J0'p'J2'p'J1'x"n")

//除每月５００―８００兰特（１美元约等于３．６兰特）工资以外，
R131218(1)?J0(T=S)J1(T=H)J2(T=H)J0()J1(b#"兰")J2(b#"特"):J0()J1()J2();H3(p'J1'p'J2'x"q")


//Ｄｒ．ｆｕｎｋ
R131219(1)?J0(T=Y)J1(T=F)J2(T=Y)J0(c=2*d#"ＤＲ")J1(b{"．・　")J2():J0(h"ｄｏｃｔｏｒ"r" 5DOCT5OR5"q"000")J1(r" 5")J2();

//１８７６―１９２３
R129631(1)?J0(T=S)J1(T=A)J2(T=S)J0(z<2100*z>1000*p#"")J1(b{"―－D～━／"+L#"ff")J2(z<2100*z>1000*p#""):J0(sx"m"L"ny")J1(h"至"r"zhi4")J2(sx"m"L"ny");S3(p'J0'p'J1'p'J2'x"m"L"tr")

//1400――1600m
R131220(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=Y)J0(z<2100*z>1000*p#"")J1(b{"―－D～／"+L#"ff")J2(z<2100*z>1000*p#"")J3(d#"Ｍ"):J0(zx"m"L"ny")J1(h"至"r"zhi4")J2(zx"m"L"ny")J3();S3(p'J0'p'J1'p'J2'x"m"L"tr")

//1580――1620点
R129760(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=H)J0(z<2100*z>1000*p#"")J1(b{"―－D～／"+L#"ff")J2(z<2100*z>1000*p#"")J3(b!"年"*b!"年度"*b!"赛季"*b!"时期"*b!"连年"):J0(zx"m"L"ny")J1(h"至"r"zhi4")J2(zx"m"L"ny")J3();S3(p'J0'p'J1'p'J2'p'J3'x"m"L"tr")

//10-100M自适应网卡
R129632(1)?J0(y=0*T=S)J1(T=F)J2(T=S)J3(T=Y)J0(c=2*p#""*b#"１０")J1(b{"―－D～／")J2(c=3*p#""*b#"１００")J3(d#"Ｍ"):J0(h"十"x"m"r"shi2")J1(h"至"r"zhi4"x"w")J2(h"一百"x"m"r"yi1bai3")J3(h"兆"r"zhao4");P1(p'J0'p'J1'p'J2'p'J3'x"n")

//16XDVD 16XCDROM
R131221(1)?J0(T=S)J1(T=Y)J0(p#"")J0(b{"２`４`８"+c=2*b{"`１２`１６`２４`３２`４０`５２")J1(c=4*d#"ＸＤＶＤ"):J0(z)H1(h"速"r"su2")J1(h"ＤＶＤ"r"D5V5D5"j"3"q"222");P1(p'J0'p'H1'p'J1'x"n")
R131222(1)?J0(T=S)J1(T=Y)J0(p#"")J0(b{"２`４`８"+c=2*b{"`１２`１６`２４`３２`４０`５２")J1(c=6*d#"ＸＣＤＲＯＭ"):J0(z)H1(h"速"r"su2")J1(h"ＣＤＲＯＭ"r"CD5ROM5"j"2"q"20");P1(p'J0'p'H1'p'J1'x"n")

//16X DVD 16X CDROM
R131223(1)?J0(T=S)J1(T=Y)J2(T=F)J3(T=Y)J0(p#"")J0(b{"２`４`８"+c=2*b{"`１２`１６`２４`３２`４０`５２")J1(d#"Ｘ")J2(b{"　")J3(c=3*d#"ＤＶＤ"):J0(z)J1(h"速"r"su2")J3(h"ＤＶＤ"r"D5V5D5"j"3"q"222");P1(p'J0'p'J1'p'J3'x"n")
R131224(1)?J0(T=S)J1(T=Y)J2(T=F)J3(T=Y)J0(p#"")J0(b{"２`４`８"+c=2*b{"`１２`１６`２４`３２`４０`５２")J1(d#"Ｘ")J2(b{"　")J3(c=5*d#"ＣＤＲＯＭ"):J0(z)J1(h"速"r"su2")J3(h"ＣＤＲＯＭ"r"CD5ROM5"j"2"q"20");P1(p'J0'p'J1'p'J3'x"n")
R131225(1)?J0(T=S)J1(T=Y)J2(T=F)J3(T=Y)J0(p#"")J0(b{"２`４`８"+c=2*b{"`１２`１６`２４`３２`４０`５２")J1(d#"Ｘ")J2(b{"　")J3(c=2*d#"ＣＤ"):J0(z)J1(h"速"r"su2")J3(h"ＣＤＲＯＭ"r"CD5ROM5"j"2"q"20");P1(p'J0'p'J1'p'J3'x"n")

//17"纯平,
R129633(1)?J0(T=S)J1(T=F)J2(T=H)J0(L#"nu")J1(b{"＂”")J2(c=2*b{"普平`纯平`彩显`液晶"+c=5*b#"液晶显示器"):J0(z)J1(h"寸"r"cun4")J2();P1(p'J0'p'J1'x"n")
R129634(1)?J0(T=S)J1(T=F)J2(T=H)J0(L#"nu")J1(b{"＂”")J2(b#"的"*B'1'}"屏"):J0(z)J1(h"寸"r"cun4")J2();P1(p'J0'p'J1'x"n")
R129635(1)?J0(T=S)J1(T=F)J0(L#"nu"+L#"nd")J1(b#"’"*B'4'}"ｘｇａ"):J0(z)J1(h"寸"r"cun4");P1(p'J0'p'J1'x"n")

//'90周刊，’99杂志
//R8100(1)?F1(b{"＇’")S1(c=2*p#"")H1(t'1'#"刊"+c=2*b{"杂志"):F1()S1(y)H1();
R129636(1)?J0(T=F)J1(T=S)J0(b{"＇’")J1(c=2*p#""):J0()J1(y);

//135、138、139手机
R131226(1)?J0(T=S)J1(T=F)J2(T=S)J0(p#"")J1(b#"、")J2(L#"y"):J0(yL"y")J1()J2();

//<栏目>
R131227(1)?J0(T=F)J1(T=A)J2(T=F)J0(b#"＜")J1()J2(b#"＞"):J0(h""r"")J1()J2(h""r"");

//63/64次
R129637(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=H)J0(L#"")J1(b{"／/＼")J2(L#"")J3(b#"次"):J0(z)H1(h"杠"r"gang4")J2(z)J3();

//诺基亚3350[汉字＋数字串]
R129638(1)?J0(T=H)J1(T=S)J0(c=3*b#"诺基亚"+c=3*b#"西门子"+c=3*b#"爱立信"+c=4*b#"摩托罗拉"+c=2*b#"天璇"+c=2*b#"端口"+c=2*b#"康佳"+c=3*b#"英特尔"+c=2*b#"致电")J1(p#""):J0()J1(yL"y");
R129639(1)?J0(T=S)J0(p#""*F'2'}"端口"):J0(yL"y");

//8008微处理器
R129640(1)?J0(T=S)J1(T=H)J0(p#"")J1(c=4*b{"微处理器"):J0(yL"y")J1();

//TCL 6688(原条件与“Ａ２５０Ｖ”冲突，只好用现有条件)
R129641(1)?J0(T=Y)J1(T=F)J2(T=S)J0(c=3*d#"ＴＣＬ"+c=5*d#"ＮＯＫＩＡ")J1(p#""*b{"　")J2(p#""):J0(n"拼音为空则e")J2(yL"y");

//新世界上海南京西路２－６８号;新世界上海南京西路２－６８
R129642(1)?J0(T=H)J1(T=S)J2(T=F)J3(T=S)J0(b{"路`弄`街`村")J1(p#"")J2(b{"―－D～")J3(p#""*B'1'#"号"):J0()J1(z)J2(h"杠"r"gang4")J3(z);

//5号601宅
R129643(1)?J0(T=H)J1(T=S)J0(b{"号`幢`楼`柚"*F'1'!"投标")J1(c=3*p#""*B'1'!"楼"*B'1'!"万"*B'1'!"门"*B'1'!"信箱"):J0()J1(s);
R131228(1)?J0(T=H)J1(T=S)J0(b{"号`幢`楼`柚")J1(c=3*p#""*B'3'#""):J0()J1(s);

//＃92702689＃
R129644(1)?J0(T=F)J1(T=S)J2(T=F)J0(b{"＃")J1(p#"")J2(b{"＃"):J0(f)J1(s)J2(f);

//南京大学66#信箱
R129645(1)?J0(T=S)J1(T=F)J2(T=H)J0(p#"")J1(b#"＃")J2(x#"n"):J0(z)J1(h"号"r"hao4")J2();
R129646(1)?J0(T=S)J1(T=F)J2(T=F)J0(p#"")J1(b#"＃")J2(b#"、"):J0(z)J1(h"号"r"hao4")J2();

//收盘于1992.12点----针对产品
R64001(1)?J0(y=0*T=S)J1(T=F)J2(T=S)J3(T=H)J0()J1(b{"．・")J2()J3(b#"点"):J0(z)J1(h"点"r"dian3")J2(s)J3();S3(p'J0'p'J1'p'J2'x"m"L"nd")

//=============================================
//	863测评
//	
//=============================================
//12315消费者投诉中心
R129647(1)?J0(T=S)J1(T=H)J0(c=5*b#"１２３１５")J1(c=3*b#"消费者"+c=2*b#"热线"):J0(y)J1();

//方正卓越影音王8500配置了含HT技术的P4 2.4G处理器，
R129648(1)?J0(T=S)J1(T=H)J0(p#"")J1(c=2*b#"配置"):J0(y)J1();

//13810000000-13810559999号段
R129649(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=H)J0(c=11*p#""*h'2'#"１３")J1(b{"―－D～")J2(c=11*p#""*h'2'#"１３")J3(b{"号"):J0(y)J1(h"至"r"zhi4"x"w")J2(y)J3();

//４Ｘ１００米接力
R129650(1)?J0(T=S)J1(T=A)J2(T=S)J0(p#""*b#"４")J1(b{"ｘ＊w")J2(p#""):J0(z)J1(h"乘"r"cheng2"x"w")J2(z);

//本人qq：3967117，
R129651(1)?J0(T=S)J0(p#""*F'3'}"ｑｑ"):J0(y);

//110V
R28820(1)?J0(T=S)J1(T=A)J0(b#"１１０`３８０`２２０`３")J1(d#"Ｖ"):J0(z)J1(h"伏"r"fu2"x"q");P1(p'J0'p'J1'x"m")

//是否会令彼德将北京现代的阵型锁定在4-2-3-1上。
R131229(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J0(b{"３`６`１`４`２`５"*F'3'}"阵型")J1(b{"―－D～")J2(b{"３`６`１`４`２`５")J3(b#'-2')J4(b{"３`６`１`４`２`５"):J0(s)J2(s)J4(s);
R131230(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J5(T=F)J6(T=S)J0(b{"３`６`１`４`２`５")J0(F'3'}"阵型"+F'3'}"体系")J1(b{"―－D～")J2(b{"３`６`１`４`２`５")J3(b#'-2')J4(b{"３`６`１`４`２`５")J5(b#'-2')J6(b{"３`６`１`４`２`５"):J0(s)J2(s)J4(s)J6(s);
R131231(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J0(b{"３`６`１`４`２`５")J1(b{"―－D～")J2(b{"３`６`１`４`２`５")J3(b#'-2')J4(b{"３`６`１`４`２`５")J4(B'3'}"阵型"+B'3'}"赛制"):J0(s)J2(s)J4(s);
R131232(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J5(T=F)J6(T=S)J0(b{"３`６`１`４`２`５")J1(b{"―－D～")J2(b{"３`６`１`４`２`５")J3(b#'-2')J4(b{"３`６`１`４`２`５")J5(b#'-2')J6(b{"３`６`１`４`２`５")J6(B'3'}"阵型"+B'3'}"赛制"+B'3'}"战术"+B'3'}"阵容"):J0(s)J2(s)J4(s)J6(s);

// 阵型：3421 阵型：343 
R131233(1)?J0(T=H)J1(T=F)J2(T=S)J0(b}"阵")J1(b{"：∶")J2(c=3+c=4):J0()J2(y);

//433打法
R131234(1)?J0(T=S)J1(T=H)J0(p#"")J0(c=3+c=4)J1(b{"阵"+c=2*b#"打法"):J0(y)J1();

//端口：80
R131235(1)?J0(T=H)J1(T=F)J2(T=S)J0(c=2*b#"端口")J1(b{"：∶")J2(c>0*c<5*p#""):J0()J2(y);
R131236(1)?J0(T=S)J1(T=H)J0(c>0*c<5*p#"")J1(c=2*b#"端口"):J0(y)J1();

//640x480
R40005(1)?J0(T=S)J1(T=A)J2(T=S)J0(p#"")J1(b{"＊ｘ×w")J2():J0(z)J1(h"乘"r"cheng2")J2(z);
R129652(1)?J0(T=S)J1(T=A)J2(T=S)J0(b}"１０２４"+b}"１１５２"+b}"１２８０"+b}"４０９６")J1(b{"＊ｘ×w")J2(b}"１０２４"+b}"７６８"+b}"８６４"+b}"１２８０"+b}"２７００"):J0(s)J1(h"乘"r"cheng2")J2(s);

//H.324M协议
R129653(1)?J0(T=Y)J1(T=F)J2(T=S)J3(T=Y)J4(T=H)J0()J1(b{"．・")J2(p#"")J3()J4(c=2*b#"协议"):J0(e)J1(h"点"r"dian3")J2(s)J3(e)J4();P1(p'J0'p'J1'p'J2'p'J3'p'J4'x"n")

//4°-8°
R116806(1)?J0(y=0*T=S)J1(T=F)J2(T=F)J3(T=S)J4(T=F)J0(L#"nd"+L#"nu"+L#"")J1(b#"°")J2(b{"／―－D～")J3(L#"nd"+L#"")J4(b#'-3'):J0(z)J1(h"度"r"du4"x"q")J2(h"至"r"zhi4")J3(z)J4(h"度"r"du4"x"q");P1(p'J0'p'J1'x"m"L"nm")P2(p'J3'p'J4'x"m"L"nm")

//【功能】度量衡 【说明】"500cc
R28821(1)?J0(y=0*T=S)J1(T=Y)J0(p#""*x#"m")J1(c=2*b#"ｃｃ"):J0(z)J1(ex"q"L"m");P1(p'J0'p'J1'x"m"L"nm")
R28822(1)?J0(y=1*T=S)J1(T=Y)J0(p#""*x#"m")J1(c=2*b#"ｃｃ"):J0(z)J1(ex"q"L"m");P1(p'J0'p'J1'x"m"L"nm")

//IEEE80.2.11
R129654(1)?J0(T=Y)J1(T=S)J2(T=F)J3(T=S)J4(T=F)J5(T=S)J0()J1(p#"")J2(b{"．・")J3(p#"")J4(b#'-2')J5(p#""):J0(e)J1(s)J2(h"点"r"dian3")J3(s)J4(h"点"r"dian3")J5(s);

//中国联通用户编辑短信ty发送至165678
R136000(1)?J0(T=S)J0(p#""*F'2'#"发送至"):J0(y);

//处理经纬度：地处北纬27b58＇~29b30＇,
R136001(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=F)J0(z<180*p#"")J1(b{"b°")J2(z<60*p#"")J3(b{"＇′"):J0(z)J1(h"度"r"du4")J2(z)J3(h"分"r"fen1");P1(p'J0'p'J1'p'J2'p'J3'x"m"L"nm")
R136002(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=F)J0(z<180*p#"")J1(b{"b°")J2(z<60*z>0*p#""*h'1'#"０")J3(b{"＇′"):J0(z)J1(h"度"r"du4")J2(s)J3(h"分"r"fen1");P1(p'J0'p'J1'p'J2'p'J3'x"m"L"nm")

//"飓风499"
R136003(1)?J0(y=0*T=F)J1(T=H)J2(T=S)J3(T=F)J0(b{"“＂")J1()J2(p#"")J3(b{"”＂"):J1()J2(y);

//总服务台1712、结帐收银1715、贵重物品寄存处1712、票务预订1714、商务中心1718、电话服务1715
R136004(1)?J0(T=H)J1(T=S)J2(T=F)J0(c=3*b#"服务台"+c=2*b#"收银"+c=4*b#"商务中心"+c=3*b#"寄存处"+c=2*b#"预订")J1(c<5*c>2*p#"")J2(x#"w"):J0()J1(y);

//【功能】年月日 【说明】02／15／2001 【条件】1900 < 年份 < 2100, 0 < 月份 < 12
R57613(1)?J0(y=0*T=S)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J0(z<13*z>0)J1(b{"．／―－D")J2(z<32*z>0)J3(b#'-2')J4(z<2100*z>1900):J0(z)J1(h"月"r"yue4")J2(z)J3(h"日"r"ri4")J4(s)P1(h"年"r"nian2");P2(p'J4'p'P1'x"t")P3(p'J0'p'J1'p'J2'p'J3'x"t")P4(p'P2'p'P3'x"t"L"tdf")
R57614(1)?J0(y=1*T=S)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J0(z<13*z>0)J1(b{"．／―－D")J2(z<32*z>0)J3(b#'-2')J4(z<2100*z>1900):J0(M)J1(h"ｔｈｅ"r" 5THE5 5")J2(O)J3(h"ｉｎ"r" 5IN5")J4(Y);P2(p'J0'p'J1'p'J2'p'J3'p'J4'x"t"L"tdf")

//1965．4．15－4．25
R129655(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J0(L#"tdf")J1(b{"―－D～")J2(z<13*z>0)J3(b{"．")J4(z<32*z>0):J0()J1(h"至"r"zhi4")J2(z)J3(h"月"r"yue4")J4(z)F3(h"日"r"ri4");P1(p'J0'p'J1'p'J2'p'J3'p'J4'p'F3'L"nr")

//让２Ｇ／２．５Ｇ网络与３Ｇ网络共享
R28823(1)?J0(T=S)J1(T=Y)J2(T=F)J3(T=S)J4(T=Y)J0()J1(d{"Ｇ`Ｍ")J2(b{"／/＼")J3()J4(b{"Ｇ`Ｍ"):J0()J1()J3()J4();

//USB1.0／1.1
R28824(1)?J0(T=Y)J1(T=S)J2(T=F)J3(T=S)J4(T=H)J0()J1(L#"nd")J2(b{"／/＼")J3(L#"nd"*B'1'!"／")J4():J0()J1()J3()J4();

//10/100Mbps
R128003(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=Y)J0(c=2*b#"１０")J1(b{"／/＼")J2(c=3*b#"１００"*B'1'!"／")J3(c=4*d#"ＭＢＰＳ"):J0(z)J1(h"或"r"huo4")J2(z)J3(e);
R128004(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J5(T=Y)J0(c=2*b#"１０")J1(b{"／/＼")J2(c=3*b#"１００")J3(b#'-2')J4(c=4*b#"１０００"*B'1'!"／")J5(d#"Ｍ"):J0(z)J1(h"或"r"huo4")J2(z)J3(h"或"r"huo4")J4(z)J5(e);
R128005(1)?J0(T=S)J1(T=F)J2(T=S)J0(c=2*b#"１０")J1(b{"／/＼")J2(c=3*b#"１００"*B'3'}"乙太"*B'1'!"／"):J0(z)J1(h"或"r"huo4")J2(z);

//UDMA 100/66/33
R128006(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J0(c=3*b#"１００")J1(b{"／/＼")J2(c=2*b#"６６")J3(b#'-2')J4(c=2*b#"３３"):J0()J2()J4();

//下面的两附图是奸商们将CPU的L11和L12/L5桥改变之后的特写，
R28825(1)?J0(T=Y)J1(T=S)J2(T=F)J3(T=Y)J4(T=S)J0()J1(L#"nd"+L#"nu")J2(b{"／/＼")J3(b#'-3')J4(B'1'!"／")J4(L#"nd"+L#"nu"):J0(e)J1(y)J3(e)J4(y);P1(p'J0'p'J1'p'J3'p'J4'L"mix")

//116°19’8”
R136005(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J5(T=F)J0(z<180*p#"")J1(b{"b°")J2(z<60*p#"")J3(b{"＇’")J4(z<60*p#"")J5(b{"”＂"):J0(z)J1(h"度"r"du4")J2(z)J3(h"分"r"fen1")J4(z)J5(h"秒"r"miao3");P1(p'J0'p'J1'p'J2'p'J3'p'J4'p'J5'x"m"L"nm")

//《2046》
R128007(1)?J0(T=F)J1(T=S)J2(T=F)J0(b#"《")J1(p#"")J2(b#"》"):J1(s);

//（8610）66011166
R88008(1)?J0(T=S)J1(T=F)J2(T=F)J3(T=S)J0(c=4*h'2'#"８６")J1(b#"）")J2(b{"―－D　─"+L#"ff")J3(c>5*c<9):J0(y)J2(f)J3(y);S3(p'J0'p'J2'p'J3'x"m"L"pe")
R88009(1)?J0(T=S)J1(T=F)J2(T=S)J0(c=4*h'2'#"８６")J1(b#"）")J2(c>5*c<9):J0(y)J2(y);S3(p'J0'p'J2'x"m"L"pe")

//12580商旅预订服务
R128008(1)?J0(T=S)J1(T=A)J0(c=5*p#""*B'3'}"服务")J1(b!"多个"*x!"q"):J0(y)J1();

//南非提供220/230伏特，110／220V
R128009(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=H)J0(c=3)J0(b#"２２０"+b#"１１０")J1(b{"／/＼")J2(c=3)J2(b#"２２０"+b#"１１０"+b#"２３０")J3(c=2*b#"伏特"):J0(z)J2(z)J3();S3(p'J0'p'J2'p'J3'x"m")
R128010(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=Y)J0(c=3)J0(b#"２２０"+b#"１１０")J1(b{"／/＼")J2(c=3)J2(b#"２２０"+b#"１１０")J3(d#"Ｖ"):J0(z)J2(z)J3();S3(p'J0'p'J2'x"m")

//例如我们知道她的身材是34D-24-35,
R128011(1)?J0(T=S)J1(T=Y)J2(T=F)J3(T=S)J4(T=F)J5(T=S)J0(p#""*F'3'}"身材")J1(d{"Ａ`Ｂ`Ｃ`Ｄ`Ｅ")J2(b{"―─－D")J3(p#"")J4(b#'-2')J5(p#""):J0(z)J1(e)J3(z)J5(z);

//把价格定位于4999/5999人民币，
R128012(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=H)J0(p#""*F'3'}"定位")J1(b{"／/＼")J2(p#"")J3(c=3*b{"人民币"):J0(z)J1(h"至"r"zhi4")J2(z)J3();S3(p'J0'p'J1'p'J2'p'J3'x"m")

//《北京―２００８》
R128013(1)?J0(T=H)J1(T=F)J2(T=S)J0(c=2*b#"北京")J1(b{"―－D～")J2(c=4*b#"２００８"):J0()J2(s);

//《温故1942》
R128014(1)?J0(T=F)J1(T=H)J2(T=S)J3(T=F)J0(b#"《")J1()J2(z<2100*z>1900)J3(b#"》"):J1()J2(s);

//ＫＬＥＺ．Ｈ病毒
R128015(1)?J0(T=F)J1(T=Y)J0(b{"．・")J1(B'3'}"病毒"):J0(h"点"r"dian3")J1(e);

//尺寸：118*46*21mm
//将约为３６（＝２１＊１３０％＊１１７％＋４）
R40006(1)?J0(T=S)J1(T=A)J2(T=S)J3(T=A)J4(T=S)J0(L#"ne"+L#"nu"+L#"nd"+L#"nm"+L#"np"+p#"")J1(b{"＊ｘ×w")J2(L#"ne"+L#"np"+L#"nu"+L#"nd"+L#"nm"+p#"")J3(b#'-2')J4(L#"ne"+L#"np"+L#"nu"+L#"nd"+L#"nm"+p#""):J0(z)J1(h"乘"r"cheng2")J2(z)J3(h"乘"r"cheng2")J4(z);S4(p'J0'p'J1'p'J2'p'J3'p'J4'x"m"L"ne")

//1.50m X 1.50m
R2566(1)?J0(y=0*T=S)J1(T=F)J2(T=A)J3(T=F)J4(T=S)J0(L#"ne"+L#"nu"+L#"nd"+L#"nm")J1(b{"　")J2(b{"＊ｘ×w")J3(b#'-2')J4():J0(z)J2(h"乘"r"cheng2"x"w")J4(z);S3(p'J0'p'J2'p'J4'x"m"L"ne")

//25（总和）x2．0（难度）
R11363(1)?J0(y=0*T=F)J1(T=A)J2(T=S)J0(b#"）")J1(b{"＊ｘ×w")J2(L#"ne"+L#"nu"+L#"nd"+L#"nm"):J1(h"乘"r"cheng2"x"w")J2(z);S3(p'J1'p'J2'x"m"L"ne")

//+220v,10a
R131237(1)?J0(T=S)J1(T=Y)J2(T=F)J3(T=S)J4(T=Y)J0(p#"")J1(d#"Ａ")J2(b{"　，")J3(p#"")J4(d#"Ｖ"):J0(z)J1(h"安培"r"an1pei2")J3(z)J4(h"伏特"r"fu2te4");J3(p'J0'p'J1'p'J3'p'J4'x"m"L"nm")
R131238(1)?J0(T=S)J1(T=Y)J2(T=F)J3(T=S)J4(T=Y)J0(p#"")J1(d#"Ｖ")J2(b{"　，")J3(p#"")J4(d#"Ａ"):J0(z)J1(h"伏特"r"fu2te4")J3(z)J4(h"安培"r"an1pei2");J3(p'J0'p'J1'p'J3'p'J4'x"m"L"nm")

//L4V
R131239(1)?J0(T=Y)J1(T=S)J2(T=Y)J0()J1(p#"")J2(d{"Ｖ`Ａ`Ｌ`Ｍ"):J0(e)J1(y)J2(e);P1(p'J0'p'J1'p'J2'x"m"L"mix")

//+天创世缘大厦B1座25层  2502
R128016(1)?J0(T=H)J1(T=S)J0(b#"层")J1(c>2*c<5*p#""):J0()J1(y);
R128017(1)?J0(T=H)J1(T=F)J2(T=S)J0(b#"层")J1(b{"　")J2(c>2*c<5*p#""):J0()J2(y);
R128018(1)?J0(T=H)J1(T=F)J2(T=F)J3(T=S)J0(b#"层")J1(b{"　")J2(b#'-1')J3(c>2*c<5*p#""):J0()J3(y);
//图-1
R129656(1)?J0(T=H)J1(T=F)J2(T=S)J0(b#"图")J1(b{"―－D～")J2(p#""):J0()J2(z);

//+10米台307丙，难度系数为3．4。
R129657(1)?J0(T=H)J1(T=S)J2(T=H)J0(b{"台`板")J1(c=3*p#"")J2(b#"丙"):J0()J1(y)J2();
R129658(1)?J0(T=S)J1(T=H)J0(c=3*p#"")J1(b#"丙"):J0(y)J1();


//规格型号：１０Ａ２５０ＶＹＴ－９４０２Ａ。
R131240(1)?J0(T=S)J1(T=Y)J0(p#"")J0(B'4'}"ｖ"+B'4'}"Ｖ")J1(d#"Ａ"):J0(z)J1(h"安培"r"an1pei2");S2(p'J0'p'J1'x"m"L"nm")

//TCL 6688规格表制式GSM900/1800
R129659(1)?J0(T=Y)J1(T=S)J2(T=F)J3(T=S)J0(c=3*d#"ＧＳＭ")J1(c=3*b#"９００")J2(b{"／/＼")J3(c=4*b#"１８００"):J0(e)J1(y)J3(y);J3(p'J0'p'J1'p'J3'L#"mix")

//800-1000W
R44820(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=Y)J0(L#"nd"+L#"nu"+L#"")J1(b{"―－D─～"+L#"ff")J2(L#"nd"+L#"nu"+L#"")J3(d#"Ｗ"):J0(z)J1(r"zhi4"h"至")J2(z)J3();S3(p'J0'p'J1'p'J2'L"nr"x"m")

//40°C－60°C
R128019(1)?J0(T=S)J1(T=F)J2(T=Y)J3(T=F)J4(T=S)J5(T=F)J6(T=Y)J0(L#"nd"+L#"")J1(b#"°")J2(b#"Ｃ")J3(b{"―－D─～"+L#"ff")J4(L#"nd"+L#"")J5(b#'-4')J6(b#'-4'):J0(z)J2(r"she4shi4"h"摄氏")J1(r"du4"h"度")J3(r"zhi4"h"至")J4(z)J6(r"she4shi4"h"摄氏")J5(r"du4"h"度");S3(p'J0'p'J2'p'J1'p'J3'p'J4'p'J6'p'J5'L"nr"x"m")

//2001年――2010年
R129660(1)?J0(T=S)J1(T=H)J2(T=F)J3(T=S)J4(T=H)J0(p#"")J0(z<2100*z>1000+c=2*z>50)J1(b#"年")J2(b{"―－D～／"+L#"ff")J3(p#"")J3(z<2100*z>1000+c=2*z>50)J4(b#'-3'):J0(sx"m"L"ny")J1()J2(h"至"r"zhi4")J3(sx"m"L"ny")J4();S3(p'J0'p'J1'p'J2'p'J3'p'J4'x"m"L"tr")

//突破后会上试1.6100-1.6150关键阻力区，
R44821(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=H)J0(L#"nd"+L#"")J1(b{"―－D─～"+L#"ff")J2(L#"nd"+L#"")J3(B'3'}"区"):J0(z)J1(h"至"r"zhi4"x"w")J2(z)J3();S3(p'J0'p'J1'p'J2'L"nr"x"m")

//川执字第７２－５号通知书。
R128020(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=H)J0(L#""*F'4'}"字")J1(b{"―－D─～"+L#"ff")J2()J3(b#"号"):J0(z)J1(h"杠"r"gang4")J2(y)J3();J2(p'J0'p'J1'p'J2'L"nm")

//地址:辽宁省丹东市八街三委 7-203号
R128021(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=H)J0(L#""*F'4'}"街")J1(b{"―－D─～"+L#"ff")J2()J3(b#"号"):J0(z)J1(h"杠"r"gang4")J2(s)J3();J2(p'J0'p'J1'p'J2'L"nm")

//沈阳土地局法1994DD67号文件规定
R128022(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=H)J0(z<2100*z>1000*p#"")J1(b{"―－D─～"+L#"ff")J2()J3(b#"号"):J0(s)J1(h"杠"r"gang4")J2(z)J3();J2(p'J0'p'J1'p'J2'L"nm")

//将原先约定的Ｓ１１号地块换成Ｓ１０－２号地块
R128023(1)?J0(T=Y)J1(T=S)J2(T=F)J3(T=S)J4(T=H)J0()J1(L#"")J2(b{"―－D─～"+L#"ff")J3()J4(b#"号"):J0(e)J1(y)J2(h"杠"r"gang4")J3(y)J4();J3(p'J1'p'J2'p'J3'L"nm")

//【功能】读号码 【说明】"010-62244210, 62238497" 【条件】5 < 号码长度 < 9
R88010(1)?J0(T=S)J1(T=F)J2(T=F)J3(T=S)J0(L#"pe")J1(b{"，、")J2(b{"　")J3(c>5*c<9):J0()J3(y);S3(p'J0'p'J3'x"m"L"pe")

//P2=E2/M2
R1607(1)?J0(T=F)J0(b{"／/＼"*F'8'}"＝"):J0(h"除"r"chu2"x"w");
R1608(1)?J0(T=F)J0(b{"／/＼"*B'8'}"＝"):J0(h"除"r"chu2"x"w");

//第三轮资格赛的两回合比赛将于８月１２／１３日
R16000(1)?J0(T=H)J1(T=S)J2(T=F)J3(T=S)J4(T=H)J0(b#"月")J1(z<32*z>0)J2(b{"／/＼")J3(z<32*z>0)J4(b#"日"):J0()J1(z)J2(h"至"r"zhi4"x"w")J3(z)J4();

//１９９７：Ｆ１处子秀（米纳尔迪哈特车队，
R324(1)?J0(T=S)J1(T=F)J0(z<2100*z>1000*p#"")J1(b{"：∶"):J0(s);

//【功能】年月日 【说明】5／17／2001 【条件】1900 < 年份 < 2100, 0 < 月份 < 12
R57615(1)?J0(y=0*T=S)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J0(z<13*z>0)J1(b{"．／―－D")J2(z<32*z>0)J3(b#'-2')J4(z<2100*z>1900+c=2):J0(z)J1(h"月"r"yue4")J2(z)J3(h"日"r"ri4")J4(s)P1(h"年"r"nian2");P2(p'J4'p'P1'x"t")P3(p'J0'p'J1'p'J2'p'J3'x"t")P4(p'P2'p'P3'x"t"L"tdf")
R57616(1)?J0(y=1*T=S)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J0(z<13*z>0)J1(b{"．／―－D")J2(z<32*z>0)J3(b#'-2')J4(z<2100*z>1900+c=2):J0(M)J1(h"ｔｈｅ"r" 5THE5 5")J2(O)J3(h"ｉｎ"r" 5IN5")J4(Y);P2(p'J0'p'J1'p'J2'p'J3'p'J4'x"t"L"tdf")

//110V电源
R16001(1)?J0(T=S)J1(T=Y)J2(T=H)J0(c=3)J0(b#"１１０"+b#"２２０"+b#"３８０")J1()J2(c=2*b#"电源"):J0(z)J1()J2();

//双方四节的比分依次是：23-28
R76808(1)?J0(T=S)J1(T=F)J2(T=S)J0(L!"np"*F'4'}"分"*F'2'}"是")J1(b{"：∶―－D")J2(B'1'!"・"*B'1'!"．"*B'1'!"％"):J0(z)J1(h"比"r"bi3")J2(z);S3(p'J0'p'J1'p'J2'x"m"L"s")


//德国0-2巴西
R32005(1)?J0(T=H)J1(T=S)J2(T=F)J3(T=S)J4(T=H)J0(x#"s")J1(c<4*p#"")J2(b{"：∶―－D")J3(c<4)J4(x#"s"):J0()J1(z)J2(h"比"r"bi3")J3(z)J4();

//1104.HK
R16002(1)?J0(T=S)J1(T=F)J2(T=Y)J0(p#"")J1(b{"．・")J2(c=2)J2(d#"ＨＫ"+d#"ＳＨ"):J0(y)J1(h"点"r"dian3")J2(e);

//男足小组赛（北京――辽宁）;西班牙―南斯拉夫（４：３）
R128024(1)?J0(T=H)J1(T=F)J2(T=H)J0(x#"s"*F'3'}"赛")J1(b{"：∶―－D"+L#"ff")J2(x#"s"):J0()J1(h"对"r"dui4")J2();
R128025(1)?J0(T=H)J1(T=F)J2(T=H)J0(x#"s")J1(b{"：∶―－D"+L#"ff")J2(x#"s"*B'3'}"比"):J0()J1(h"对"r"dui4")J2();

//联系电话：51783877-8105
R94405(1)?J0(y=0*T=S)J1(T=F)J2(T=S)J0(c>6*c<9*p#""*F'2'}"电话"*k!"０"*k!"９")J1(b{"―－D　／＼")J2(c<5):J0(y)J1(h"转"r"zhuan3")J2(y);P1(p'J0'p'J1'p'J2'x"n"L"p")

//他的身高是1米96
R128026(1)?J0(T=S)J1(T=H)J2(T=S)J3(T=A)J0(b#"２"+b#"１")J1(b#"米")J2(c=2)J3(x!"q"):J0(z)J1()J2(s)J3();P1(p'J0'p'J1'p'J2'L"m")

//90和96版的美元，
R128027(1)?J0(T=S)J1(T=H)J2(T=S)J3(T=H)J0(c=2*z>50)J1()J2(c=2*z>50)J3(b#"版"):J0(s)J1()J2(s)J3();P1(p'J0'p'J1'p'J2'p'J3'L"m")

//奔驰320车型
R128028(1)?J0(T=H)J1(T=S)J0(c=2*b{"奔驰`海马"+c=3*b{"马自达")J1(c=3):J0()J1(y);P1(p'J0'p'J1'x"n")

//１１０报警及语音报警系统畅通，
R128029(1)?J0(T=S)J0(c=3*b#"１１０"*B'3'}"警"):J0(y);

//拨１２３５８投诉它准没错。
R128030(1)?J0(T=H)J1(T=S)J2(T=H)J0(b{"拨`向")J1(c<9)J2(c=2*b{"投诉`反映"):J0()J1(y)J2();
R128031(1)?J0(T=S)J1(T=H)J0(c=5*k#"１")J1(c=2*b{"投诉`反映"):J0(y)J1();

//铂币为1982版熊猫金银币图案，
R128032(1)?J0(T=S)J1(T=H)J0(c=2*z>50+z<2100*z>1000*p#"")J1(b#"版"):J0(s)J1();P1(p'J0'p'J1'L"m")
R128033(1)?J0(T=S)J1(T=H)J2(T=S)J3(T=H)J0(c=2*z>50+z<2100*z>1000*p#"")J1(b{"和`与")J2(c=2+c=4)J3(b#"版"):J0(s)J1()J2(s)J3();P1(p'J0'p'J1'p'J2'p'J3'L"m")

//而建立169连接后，
R128034(1)?J0(T=S)J1(T=H)J0(c=3*k#"１")J1(c=2*b#"连接"):J0(y)J1();
R128035(1)?J0(T=H)J1(T=S)J0(c=2*b#"拨号")J1(c=3*k#"１"):J0()J1(y);
R128036(1)?J0(T=H)J1(T=S)J2(T=H)J3(T=S)J0(c=2*b#"拨号")J1(c=3*k#"１")J2(b#"和")J3(c=3*k#"１"):J0()J1(y)J2()J3(y);

//记者拨通中国移动1860服务热线，
R128037(1)?J0(T=S)J0(c=4*b{"１８６１`１８６０"*B'2'}"热线"):J0(y);

//据农行９５５９９在线银行最新数据统计，
R128038(1)?J0(T=H)J1(T=S)J0(c=2*b{"农行`建行`工行`交行`中行")J1(c=5*k#"９"):J0()J1(y);
R128039(1)?J0(T=S)J1(T=H)J0(c=5*k#"９")J1(c=2*b{"在线`业务"):J0(y)J1();

//详情可咨询当地的95533。
R128040(1)?J0(T=S)J1(T=A)J0(c=5*p#""*k#"９")J1(b!"多个"*b!"．"*x!"q"):J0(y)J1();
R128041(1)?J0(T=S)J0(c=5*p#""*B'3'#""*k#"９"):J0(y);

//98安装盘，
R128042(1)?J0(T=S)J1(T=A)J0(c=2*b{"９８`９５")J0(B'3'}"安装"+B'3'}"环境"+B'3'}"启动"+B'3'}"系统")J1(x!"q"):J0(s)J1();

//美国宣布关于钢材进口的２０１案后，
R128043(1)?J0(T=S)J1(T=H)J0()J1(c=1*b{"案`表"+c=2*b{"组合`账户`纯金`水准`价位`文件"):J0(y)J1();P1(p'J0'p'J1'x"n")


//8月合约从2590一线一举跌至2300附近，
R128044(1)?J0(T=S)J0(F'2'}"合约"*B'1'}"一线"):J0(y);
R128045(1)?J0(T=S)J0(F'2'}"跌"*B'1'}"附近"):J0(y);

//US
R131241(1)?J0(T=Y)J0(c=2*p#""*b#"ＵＳ"):J0(h"ＵＳ"r"ＵＳ5"j"1"q"2");
R131242(1)?J0(T=Y)J0(c=2*p#""*b#"ｕｓ"):J0(h"ＵＳ"r"ＵＳ5"j"1"q"0");

//Copyright  1996  2001 abchina.com.(单独的1996存在的读法)
R128046(1)?J0(T=S)J0(z<2100*z>1900*p#""*F'3'#""*B'3'#""):J0(s);
R128047(1)?J0(T=A)J1(T=S)J2(T=A)J0(b{"　")J1(z<2100*z>1900*p#"")J2(b{"　"):J1(s);

//不良贷款占比下降３―４（四级分类法）个百分点。
R16003(1)?J0(T=S)J1(T=F)J2(T=S)J0(p#"")J1(b{"―－D～")J2(p#""*B'3'}"级"):J0(z)J1(h"至"r"zhi4")J2(z);

//上午9：30――11：00
R19201(1)?J0(T=S)J1(T=F)J2(T=S)J0(L#"tt")J1(b{"―－D～"+L#"ff")J2(L#"tt"):J0()J1(h"至"r"zhi4")J2();H1(p'J0'p'J1'p'J2'L"tr")
R19202(1)?J0(T=A)J1(T=F)J2(T=A)J0(L#"td"+L#"tdf")J1(b{"―－D～"+L#"ff")J2(L#"td"+L#"tdf"):J0()J1(h"至"r"zhi4")J2();H1(p'J0'p'J1'p'J2'L"tr")

//6楼130M
R131243(1)?J0(T=H)J1(T=S)J2(T=Y)J0(b#"楼")J1(p#"")J2(d#"Ｍ"):J0()J1(z)J2(h"米"r"mi3");

//370M带小院
R131244(1)?J0(T=S)J1(T=Y)J0(p#"")J1(d#"Ｍ")J1(B'6'}"院"+B'6'}"露台"+B'6'}"厅"+B'6'}"卫"+B'6'}"厨"):J0(z)J1(h"米"r"mi3");
R131245(1)?J0(T=S)J1(T=Y)J0(p#"")J0(F'4'}"厅"+F'4'}"房"+F'4'}"厨"+F'4'}"别墅"+F'4'}"居"+F'4'}"区"+F'4'}"卫"+F'6'}"路"+F'6'}"面积")J1(d#"Ｍ"):J0(z)J1(h"米"r"mi3");

// 23136822 白校长，电话号码的读法
R128048(1)?J0(T=A)J1(T=S)J2(T=A)J0(b{"　")J1(c<9*c>6*z>0*p#"")J2(b{"　"):J1(s);

//2850元/M
R16004(1)?J0(T=S)J1(T=F)J2(T=Y)J0(L#"nm")J1(b{"／/＼")J2(d#"Ｍ"):J0()J1(h"每"r"mei3"x"d")J2(h"米"r"mi3");

//T2549次空卧列车
R128049(1)?J0(T=Y)J1(T=S)J2(T=H)J0(d{"ＴＫＳＺＭＵ")J1(c>3*p#"")J2(b#"次"):J0(e)J1(y)J2();
R128050(1)?J0(T=Y)J1(T=S)J2(T=H)J0(d{"ＴＫＳＺＭＵ")J1(c<4*p#"")J2(b#"次"):J0(e)J1(z)J2();

//最低气温-1度。
R40007(1)?J0(T=F)J1(T=S)J2(T=H)J0(b{"―－D")J1()J2(b#"度"):J0(h"零下"r"ling2xia4")J1(z)J2();S2(p'J0'p'J1'p'J2'x"m")

//修改规则--20040316
//上午11点-下午2点
R1609(1)?J0(T=H)J1(T=S)J0(c=2)J0(b#"上午"+b#"中午"+b#"下午"+b#"凌晨"+b#"次日")J1(L#"tt"):J0()J1();P1(p'J0'p'J1'L"tt")

//惠州市政府――40.97%；
R129661(1)?J0(T=F)J1(T=F)J0(b{"―－D～")J1(b#'-1'):J0()J1();F3(p'J0'p'J1'L"ff"c)
R129662(1)?J0(T=F)J1(T=F)J0(L#"ff")J1(b{"―－D～　"+L#"ff"):J0();


//06.19汇市收盘报道
R57617(1)?J0(T=S)J1(T=F)J2(T=S)J0(z<13*z>0*p#""*k#"０")J1(b#"."+b#"．")J2(z<32*z>0*p#""):J0(z)J1(h"月"r"yue4")J2(z)F2(h"日"r"ri4");P1(p'J0'p'J1')P2(p'J2'p'F2')S3(p'P1'p'P2'x"t")
R57618(1)?J0(y=1*T=S)J1(T=F)J2(T=S)J0(z<13*z>0*p#""*k#"０")J1(b#"."+b#"．")J2(z<32*z>0*p#""):J0(M)J1(r" 5THE5 5")J2(O);S3(p'J0'p'J1'p'J2'x"t")

//23日6：00
R1610(1)?J0(T=S)J1(T=H)J2(T=S)J0(z<32*z>0)J1(b{"日`号")J2(L#"tt"):J0(z)J1()J2();P1(p'J0'p'J1'p'J2'x"t"L"t")

//2-4图
R40008(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=H)J0(p#"")J1(b{"―－D")J2(p#"")J3(b#"图"):J0(z)J1(h"杠"r"gang4")J2(z)J3();A1(p'J0'p'J1'p'J2'p'J3'x"n")

//2003-01-11日16:03 分 
R57921(1)?J0(y=0*T=S)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J5(T=H)J0(z<2100*z>1900+c=2*z>50+c=2*h'1'#"０")J1(b{"．・／―－D")J2(z<13*z>0)J3(b#'-2')J4(z<32*z>0)J5(b#"日"):J0(s)J1(h"年"r"nian2")J2(z)J3(h"月"r"yue4")J4(z)J5();P2(p'J0'p'J1'x"t")P3(p'J2'p'J3'p'J4'p'J5'x"t")P4(p'P2'p'P3'x"t"L"tdf")
R57762(1)?J0(y=1*T=S)J1(T=F)J2(T=S)J3(T=F)J4(T=S)J5(T=H)J0(z<2100*z>1900+c=2*z>50+c=2*h'1'#"０")J1(b{"．・／―－D")J2(z<13*z>0)J3(b#'-2')J4(z<32*z>0)J5(b#"日"):J2(M)J3(h"ｔｈｅ"r" 5THE5 5")J4(O)J1(h"ｉｎ"r" 5IN5")J0(Y);P2(p'J2'p'J3'p'J4'p'J1'p'J0'x"t"L"tdf")

//添加规则--20040316
//11.1.
R51200(1)?J0(y=0*T=S)J1(T=F)J2(T=S)J3(T=F)J0(z<13*z>0)J1(b{"．・")J2(z<32*z>0)J3(b#'-2'):J0(z)J1(h"月"r"yue4")J2(z)J3(h"日"r"ri4");P3(p'J0'p'J1'p'J2'p'J3'x"t"L"tdf")
R51201(1)?J0(y=1*T=S)J1(T=F)J2(T=S)J3(T=F)J0(z<13*z>0)J1(b{"．・")J2(z<32*z>0)J3(b#'-2'):J0(M)J1(h"ｔｈｅ"r" 5THE5 5")J2(O)J3(h"ｉｎ"r" 5IN5");P2(p'J0'p'J1'p'J2'p'J3'x"t"L"tdf")

//624行情;如果没有6.24行情，
R128051(1)?J0(T=S)J1(T=H)J0(L#"")J1(c=2*b#"行情"):J0(y)J1();P1(p'J0'p'J1'x"n")
R51202(1)?J0(y=0*T=S)J1(T=F)J2(T=S)J3(T=H)J0(z<13*z>0)J1(b{"．・")J2(z<32*z>0)J3(c=2*b#"行情"):J0(z)J2(y)J3();P1(p'J0'p'J1'p'J2'p'J3'x"n")

//2-4图
R40009(1)?J0(T=S)J1(T=F)J2(T=S)J3(T=H)J0(p#"")J1(b{"―－D")J2(p#"")J3(b#"图"):J0(z)J1(h"杠"r"gang4")J2(z)J3();A1(p'J0'p'J1'p'J2'p'J3'x"n")

//今晚-明天
R40010(1)?J0(T=H)J1(T=F)J2(T=H)J0(x#"t")J1(b{"―－D")J2(x#"t"):J0()J1(h"至"r"zhi4")J2();P1(p'J0'p'J1'p'J2'x"tr")

//成立时间：1878  开赛时间：2003-09-01
R131246(1)?J0(T=H)J1(T=F)J2(T=S)J0(b}"时间")J1(b{"：∶")J2(L#"tt"+L#"td"+L#"tdf"):J0()J2(s);
R12809(1)?J0(T=H)J1(T=F)J2(T=S)J0(b}"时间")J1(b{"：∶")J2(z<2100*z>1000*p#""):J0()J2(s);

//<<保证承诺书>>
R131247(1)?J0(T=F)J1(T=F)J0(b{"＜")J1(b#'-1'):J0()J1();A1(p'J0'p'J1'x"w")
R131248(1)?J0(T=F)J1(T=F)J0(b{"＞")J1(b#'-1'):J0()J1();A1(p'J0'p'J1'x"w")

//-40～-47℃
R131249(1)?J0(T=F)J1(T=S)J2(T=F)J3(T=F)J4(T=S)J5(T=F)J0(b{"―－D")J1(p#"")J2(b{"―－D～")J3(b{"―－D")J4()J5(b#"℃"):J0(h"零下"r"ling2xia4")J1(z)J2(h"至"r"zhi4")J3(h"零下"r"ling2xia4")J4(z)J5(h"摄氏度"r"she4shi4du4"x"q");J4(p'J0'p'J1'p'J2'p'J3'p'J4'p'J5'x"nr")

//美元/欧元
R131250(1)?J0(y=0*T=H)J1(T=F)J2(T=H)J0(c=2*b#"美元"+x#"美元")J1(b{"／/＼")J2(c=2*b#"美元"+x#"美元"):J0()J1(h"兑"r"dui4")J2();
////////////////////////////////////////RULE SECTOR END//////////////////////////////////////////


