########################################################
# 功能：歌曲播放命令词语法                             #
# 作者：gesang                                         #
# 时间：2020-05-11                                     #
# 工具：thrax                                          #
########################################################

st = SymbolTable['words.sym'];

action = "播 放".st | "请 播 放".st | "来".st | "请 来".st | "给 我 来".st | "请 给 我 来".st;
quantifier = "一 个".st | "一 首".st | "个".st | "首".st;
person = ("雪 莉".st
	| "刘 明 湘".st
	| "玄 奘".st
	| "朴 宝 英".st
	| "王 芳".st
	| "文 雨 非".st
	| "庞 龙".st
	| "佘 诗 曼".st
	| "牛 奶 咖 啡".st
	| "夏 侯 钰 涵".st
	| "毕 书 尽".st
	| "许 佳 慧".st
	| "大 宝 法 王".st
	| "张 宇".st
	| "凌 云".st
	| "许 茹 芸".st
	| "邵 夷 贝".st
	| "李 宗 盛".st
	| "刘 珂 仪".st
	| "阿 兰".st
	| "黄 立 行".st
	| "金 虎".st
	| "西 野 力".st
	| "谢 天 笑".st
	| "冯 德 伦".st
	| "朴 树".st
	| "范 玮 琪".st
	| "颖 儿".st
	| "张 震 岳".st
	| "柯 有 伦".st
	| "大 乔 小 乔".st
	| "本 兮".st
	| "谢 安 琪".st
	| "张 晓 晨".st
	| "杜 海 涛".st
	| "沈 凌".st
	| "雪 村".st
	| "迪 玛 希".st
	| "刘 锡 明".st
	| "朱 止 瑶".st
	| "张 博".st
	| "毛 泽 少".st
	| "付 辛 博".st
	| "薛 之 谦".st
	| "汪 东 城".st
	| "鹏 泊".st
	| "陈 一 发 儿".st
	| "邵 兵".st
	| "无 印 良 品".st
	| "辛 晓 琪".st
	| "吕 方".st
	| "莫 文 蔚".st
	| "任 贤 齐".st
	| "梁 静 茹".st
	| "郑 智 化".st
	| "姜 育 恒".st
	| "陈 奕 迅".st
	| "张 清 芳".st
	| "张 信 哲".st
	| "齐 秦".st
        | "桑 兰".st
        | "王 力 宏".st
        | "林 俊 杰".st
        | "信 乐 团".st
        | "毛 阿 敏".st
        | "林 永 健".st
        | "叶 倩 彤".st
        | "方 大 同".st
        | "蒋 勤 勤".st
        | "陈 敏 之".st
        | "梁 博".st
        | "黄 大 炜".st
        | "陈 道 明".st
        | "林 忆 莲".st
        | "张 学 友".st
);
song = "歌 曲".st | "的 歌 曲".st | "歌".st | "的 歌".st | "的 歌 的 歌 曲".st | "唱 的 歌".st | "唱 的 歌 曲".st | "最 新 的 歌".st | "最 新 的 歌 曲".st | "演 唱 的 歌".st;

cwSing = ((action person song) | (action quantifier person song));

export SING = Optimize[cwSing];

